{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1543082426,
      "isDeleted": false,
      "id": "odX0ZCP_jpmIdOtdwMm6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.84740434434923,
      "y": 157.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 228,
      "seed": 772122086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993472
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 661454566,
      "isDeleted": false,
      "id": "rpKH_9218rc8u3hICp71M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.84740434434923,
      "y": 167.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1526502266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993472,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class_"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 134162618,
      "isDeleted": false,
      "id": "6aMtxujCCVYEYpLmi5b24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.4025956556507,
      "y": 989.096830331513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 103.00000000000001,
      "seed": 277698662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9mK3h91P11C8rSy1Tme3W",
          "type": "arrow"
        },
        {
          "id": "o3pCPGL-YKuQCv0bO5WCD",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643888023829
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1984823674,
      "isDeleted": false,
      "id": "hBQ8B7V2BrRRfILbJBqLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.59740434434919,
      "y": 1001.096830331513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 199182586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643888023829,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1588095782,
      "isDeleted": false,
      "id": "hbAFElqewkODko5Nju6c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.9025956556507,
      "y": 1045.596830331513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 0,
      "seed": 458316710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643888023829,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 247710266,
      "isDeleted": false,
      "id": "g2XTvV7JQTJJuj3FhSh4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.0974043443491865,
      "y": 1060.596830331513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 29366714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643888023829,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table: Table",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: Table"
    },
    {
      "type": "arrow",
      "version": 1915,
      "versionNonce": 1292126138,
      "isDeleted": false,
      "id": "aJc3MmmZHaZDyTr6NGJJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.80574619619014,
      "y": 860.3581007759047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.009915792021161,
      "height": 121.21639002294876,
      "seed": 221443814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643888028680,
      "startBinding": {
        "elementId": "futR27NkepVoAmcobgeVT",
        "focus": 0.026502305851962397,
        "gap": 7.116975311465353
      },
      "endBinding": {
        "elementId": "6aMtxujCCVYEYpLmi5b24",
        "focus": -0.047199770795815874,
        "gap": 7.522339532659544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.009915792021161,
          121.21639002294876
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 671244454,
      "isDeleted": false,
      "id": "BwOwCGMscMrS8XY0f7Vkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9999999999999,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5933976836502,
      "height": 2.3107038395386326,
      "seed": 254714170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5933976836502,
          -2.3107038395386326
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 734999974,
      "isDeleted": false,
      "id": "lxIcIHeqmtbWV7QOJ-YrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9999999999999,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 120,
      "seed": 2131885606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643888267682,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema: Schema\nreflection: CoreClass\nname: string\ntype: string // #[Type]\ninstance: Object_\ntype_class_names: string[]",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema: Schema\nreflection: CoreClass\nname: string\ntype: string // #[Type]\ninstance: Object_\ntype_class_names: string[]"
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1199266790,
      "isDeleted": false,
      "id": "1Zq5e3SUF_HkX7qWrrSsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2479762019901,
      "y": -149.43539233616715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.89922498788076,
      "height": 0.81020596451188,
      "seed": 216422906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": {
        "elementId": "XIlH6lHe11KyJkuKY49wn",
        "focus": 0.01314718612236528,
        "gap": 1.510048312206436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89922498788076,
          0.81020596451188
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 90520954,
      "isDeleted": false,
      "id": "SRseigCas4sKbRkG-lvcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0416832711549,
      "y": 27.29318191148343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1589631654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993473,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<reflects>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<reflects>"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1555230502,
      "isDeleted": false,
      "id": "U7TnsNOQpk_ZGTCjZCRz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0283968962576,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 222.99999999999997,
      "seed": 1966797350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643886993473
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 798195258,
      "isDeleted": false,
      "id": "XF11rR5gbt5PS-bcLq112",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0283968962576,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1170287418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CJPIbGeITBCcQTU7amoge",
          "type": "arrow"
        }
      ],
      "updated": 1643886993473,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type"
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1679170150,
      "isDeleted": false,
      "id": "NLgsnR0AyJdweU4ckHFzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1809925519083,
      "y": 652.4031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.376731954515,
      "height": 2.174502053102401,
      "seed": 1386593638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.376731954515,
          -2.174502053102401
        ]
      ]
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1725704614,
      "isDeleted": false,
      "id": "zNG-mU0Ypiu9WkDffK8s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1809925519083,
      "y": 670.9031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 140,
      "seed": 1638642682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643888302015,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// reflects only descendants of direct \n// descendants of Object_ or Record \n// that have #[Type] attribute\n\nbase_class_name: string\nbase_class: Class_\ntype_name: string // reflected #[Type]",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// reflects only descendants of direct \n// descendants of Object_ or Record \n// that have #[Type] attribute\n\nbase_class_name: string\nbase_class: Class_\ntype_name: string // reflected #[Type]"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1148312998,
      "isDeleted": false,
      "id": "19HKCZNMGA1Om5nnVQhKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.751962184906,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 199.99999999999991,
      "seed": 1220626854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "kJYaPp2icAV7msCfQUtgG",
          "type": "arrow"
        }
      ],
      "updated": 1643886993473
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1516287930,
      "isDeleted": false,
      "id": "XKCWYZK4Z6Q4UIvb4apYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.751962184906,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 370019258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993473,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Struct",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct"
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 49494246,
      "isDeleted": false,
      "id": "rMFt99dx3_ocExpeccaeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.90455784055666,
      "y": 653.4031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5933976836502,
      "height": 2.3107038395386326,
      "seed": 578102502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5933976836502,
          -2.3107038395386326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 705734886,
      "isDeleted": false,
      "id": "futR27NkepVoAmcobgeVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.80037987232208,
      "y": 606.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 247.00000000000003,
      "seed": 699902950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643888028680
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1999055910,
      "isDeleted": false,
      "id": "ufKbu59Fl2FJmKqAT3grh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.19962012767792,
      "y": 617.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 802549114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643886993473,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1397592378,
      "isDeleted": false,
      "id": "QvVwh7g9x-psU5lNq3hSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.64778421667143,
      "y": 660.6442951329263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5933976836502,
      "height": 2.3107038395386326,
      "seed": 1390755622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5933976836502,
          -2.3107038395386326
        ]
      ]
    },
    {
      "type": "line",
      "version": 1639,
      "versionNonce": 2130360166,
      "isDeleted": false,
      "id": "wtycs_XuyjfungFvDaA5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 559.7772495589315,
      "y": 393.88431132001654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 882725626,
      "groupIds": [
        "Lj8Bz3yrTbA29WRUG3aNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 213604858,
      "isDeleted": false,
      "id": "DfqID0G9lz5vsaQpdG1eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 540.9061912243196,
      "y": 389.2584375395742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1825632678,
      "groupIds": [
        "Lj8Bz3yrTbA29WRUG3aNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 851106470,
      "isDeleted": false,
      "id": "80Pg5f-W1wq9Fson217Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 574.1648886777084,
      "y": 389.9063087612118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 976020410,
      "groupIds": [
        "Lj8Bz3yrTbA29WRUG3aNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 250743482,
      "isDeleted": false,
      "id": "eWyb3uGgbYmYg5ryeZZFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0307777814567,
      "y": 406.4420034168427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7711464442033957,
      "height": 67.34246939255854,
      "seed": 1984941286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7711464442033957,
          67.34246939255854
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 420779494,
      "isDeleted": false,
      "id": "dFLZb7xzvdtOdh16PXcIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.054730610391,
      "y": 474.99810727671723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 945.1098098644709,
      "height": 4.509295598277845,
      "seed": 1160403750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          945.1098098644709,
          -4.509295598277845
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 546612090,
      "isDeleted": false,
      "id": "HEBGY2hphuSRBifMMIv7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1324609326161,
      "y": 470.49113824577074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.932840804938337,
      "height": 125.92759451656599,
      "seed": 586616038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.932840804938337,
          125.92759451656599
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1528097062,
      "isDeleted": false,
      "id": "aT70S44xnjqNA38jCQ1s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.199620127678,
      "y": 474.41873276233673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 121,
      "seed": 1893244838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          121
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 1545466874,
      "isDeleted": false,
      "id": "oIDDBoQLmUpYBj8yp_xVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8965759277344,
      "y": 170.49858272075653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 22,
      "seed": 1616845222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1643878640390
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1004938298,
      "isDeleted": false,
      "id": "HeCEyUVRnFqCtc6C5kHfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8965759277344,
      "y": 417.49858272075653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1117763686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993473,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "types",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2015941734,
      "isDeleted": false,
      "id": "QrGaKXq0N1omgERs7KSA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3370857916925,
      "y": 667.9313145693286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 40,
      "seed": 1288182822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993473,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// reflects only direct descendants \n// of Object_",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// reflects only direct descendants \n// of Object_"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1822462906,
      "isDeleted": false,
      "id": "mNd45W7QDitDKo2unhJPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.122991374864796,
      "y": 673.4107451256259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 100,
      "seed": 154871398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643888048613,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// reflects only direct descendants \n// of Record\ntable_name: string // #[Table]\ncolumn_names: string[] // #[Grid]\ncolumns: Property[] ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// reflects only direct descendants \n// of Record\ntable_name: string // #[Table]\ncolumn_names: string[] // #[Grid]\ncolumns: Property[] "
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 2048743334,
      "isDeleted": false,
      "id": "SpFIkY_MzEXmJulo0Sjz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.306691080822,
      "y": 281.07432225049104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.5431138361712,
      "height": 3.097351234226835,
      "seed": 1741934522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.5431138361712,
          -3.097351234226835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1120001466,
      "isDeleted": false,
      "id": "g2izOqNOsnRelFAvYxzqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5794590197656,
      "y": 276.4726680334552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 323,
      "seed": 1478979814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          323
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 689926886,
      "isDeleted": false,
      "id": "od_z3I04piKkApeZqAq1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0794590197656,
      "y": 249.4726680334552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1629286950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kJYaPp2icAV7msCfQUtgG",
          "type": "arrow"
        }
      ],
      "updated": 1643886993473,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 284300922,
      "isDeleted": false,
      "id": "qnBpOsOnD0sDY_hMG8_ZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0794590197656,
      "y": 569.4726680334552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1716102970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kJYaPp2icAV7msCfQUtgG",
          "type": "arrow"
        }
      ],
      "updated": 1643886993473,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1069295142,
      "isDeleted": false,
      "id": "-LGpkUMamsjJ9kaLmOm-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.5320313559049,
      "y": 478.3105077094527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.932840804938337,
      "height": 125.92759451656599,
      "seed": 1446383610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.932840804938337,
          125.92759451656599
        ]
      ]
    },
    {
      "type": "line",
      "version": 1547,
      "versionNonce": 1176319802,
      "isDeleted": false,
      "id": "TzOB3GECQ4QKyzpBVV2F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 340.7900702446318,
      "y": -107.94419743706982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1447822266,
      "groupIds": [
        "Zz8vHNPy8A5M9a3UYK5Nc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 518025574,
      "isDeleted": false,
      "id": "8_K31REblqT8SGy8c6VjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 321.91901191002034,
      "y": -112.57007121751215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 120761574,
      "groupIds": [
        "Zz8vHNPy8A5M9a3UYK5Nc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1595,
      "versionNonce": 312885242,
      "isDeleted": false,
      "id": "onCDuBW6RVqTWnJGKEBKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 355.1777093634091,
      "y": -111.92219999587454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1011317882,
      "groupIds": [
        "Zz8vHNPy8A5M9a3UYK5Nc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 31020198,
      "isDeleted": false,
      "id": "_8jB_e2DdsyB-wymmIsdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.21244081337863,
      "y": -93.66283736786698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 727195686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 579875002,
      "isDeleted": false,
      "id": "VPGpP_lvNg4PBG0ySWIbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.21244081337863,
      "y": -57.162837367866985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1842732346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 844353510,
      "isDeleted": false,
      "id": "jV07R3rBJ1d-nSYyO_q66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.21244081337863,
      "y": -42.662837367866985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1760373606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 696125818,
      "isDeleted": false,
      "id": "xpR1ihI78yVj9BSfpcx1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.65724950207732,
      "y": -174.96917670484055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1213867514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643886993474
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1012720422,
      "isDeleted": false,
      "id": "VZ2EP5kMoew1qLAWmfcWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.65724950207732,
      "y": -164.46917670484055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 507432614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object_"
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 1857210938,
      "isDeleted": false,
      "id": "asG8KYRA2m37s1nkDkfFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 833.7900702446318,
      "y": -108.94419743706982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1476004326,
      "groupIds": [
        "lEYC3zuwpzyjWeaQXy79i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1524,
      "versionNonce": 576818790,
      "isDeleted": false,
      "id": "KQaCxCxLK3LmGKcZ71GLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 814.9190119100203,
      "y": -113.57007121751215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1139830650,
      "groupIds": [
        "lEYC3zuwpzyjWeaQXy79i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 1494315770,
      "isDeleted": false,
      "id": "bxNQJOPlhwWVUUZhmi-B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 848.1777093634091,
      "y": -112.92219999587454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 86760742,
      "groupIds": [
        "lEYC3zuwpzyjWeaQXy79i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 288280998,
      "isDeleted": false,
      "id": "YR3V6tFRy3huLKVfPM75Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2124408133786,
      "y": -94.66283736786698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 434663482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 2065499066,
      "isDeleted": false,
      "id": "_om0QQACkDyqefVEcl-_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2124408133786,
      "y": -58.162837367866985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 725698662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 334605542,
      "isDeleted": false,
      "id": "rwC5AiSqTMS0KsB2_eBg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2124408133786,
      "y": -43.662837367866985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 446847226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 519601274,
      "isDeleted": false,
      "id": "XIlH6lHe11KyJkuKY49wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6572495020773,
      "y": -175.96917670484055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 436685734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643886993474
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1211572262,
      "isDeleted": false,
      "id": "PqgS6hFjW-OqFLldMKK0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6572495020773,
      "y": -165.46917670484055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 1705060794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Record",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record"
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1382473018,
      "isDeleted": false,
      "id": "weNReLxUI_UPyxPO0A9zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0525264455747,
      "y": -149.93296937075135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.38085602198407,
      "height": 0.019778780406966234,
      "seed": 913270202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.38085602198407,
          0.019778780406966234
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 300690278,
      "isDeleted": false,
      "id": "ryrHW8HhUp29YUFrhS--x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.434845157728,
      "y": -150.56600703635377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 306,
      "seed": 1496157414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          306
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1925916154,
      "isDeleted": false,
      "id": "CRCdZ6vChaHlzuRZdhNeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.934845157728,
      "y": -147.56600703635377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 306,
      "seed": 1754178854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          306
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1331547814,
      "isDeleted": false,
      "id": "IExVPb1qqMDrb4JDSus3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.934845157728,
      "y": 27.433992963646233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1685740986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<reflects>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<reflects>"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1011051258,
      "isDeleted": false,
      "id": "i6iZEqeh3wKeyHqgoeqa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.93484515772798,
      "y": 907.5512788113101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 572277306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643888023829,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<creates>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<creates>"
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 221841894,
      "isDeleted": false,
      "id": "xSUP08dzA5fOeYUWG2b18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1120.5790715060289,
      "y": 92.36182363898808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 655723110,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 1176596346,
      "isDeleted": false,
      "id": "9c5AtoUf3BdwPOqeBXtc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1101.7080131714174,
      "y": 87.73594985854578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 648754938,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 982179110,
      "isDeleted": false,
      "id": "ksxO1MkzdPGHMk_jfTwS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1134.9667106248062,
      "y": 88.3838210801834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1443057062,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 771321914,
      "isDeleted": false,
      "id": "qahAShhpd62hDSBs0Xt9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0014420747757,
      "y": 106.64318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 2027833274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1556105318,
      "isDeleted": false,
      "id": "UIbRZPvdrfZi7us2NjR8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0014420747757,
      "y": 143.14318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1087809766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 76765434,
      "isDeleted": false,
      "id": "IUFI6C276dRUiC0gPeI8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0014420747757,
      "y": 157.64318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1542537338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1134971814,
      "isDeleted": false,
      "id": "V-fWKkpmVznHW8r7HMF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4462507634744,
      "y": 25.336844371217353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 119315494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643886993474
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1769089466,
      "isDeleted": false,
      "id": "P5285Ed-ydEniKCx8CHB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4462507634744,
      "y": 33.83684437121735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 2074550586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993474,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1030350566,
      "isDeleted": false,
      "id": "4IfwJZQTz7ZiZoToxGgwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.223846419125,
      "y": 180.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 3,
      "seed": 1257333946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 330883706,
      "isDeleted": false,
      "id": "gSNwinsSEacOyxH22OIJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.223846419125,
      "y": 177.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129,
      "seed": 615614842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886993474,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1579844410,
      "isDeleted": false,
      "id": "1rm2qT17c-0Bhh8U0cLk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.723846419125,
      "y": 149.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1543792806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1643886993475,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1988286202,
      "isDeleted": false,
      "id": "UM6RTpXuHtp4837_ZP_iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.723846419125,
      "y": 20.740014039704135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1842542374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y5JLT7HY2EvPhyXE9W6Fx",
          "type": "arrow"
        }
      ],
      "updated": 1643887011412,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1395264506,
      "isDeleted": false,
      "id": "yGUn1lY3jnSdGau-5jsOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.223846419125,
      "y": 178.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1529945850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886993475,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2023177446,
      "isDeleted": false,
      "id": "Qq7TmKz8FJVXxfc0wLOEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.27615358087496,
      "y": 162.51823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 721259642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643878756995
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 722617722,
      "isDeleted": false,
      "id": "_IDTk8cNZN_yfLoBRv9EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.27615358087496,
      "y": 172.01823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 919277606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643878762099,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "diamond",
      "version": 45,
      "versionNonce": 1816026810,
      "isDeleted": false,
      "id": "b732PdGiPV3YmONYXLLPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.48821817186399,
      "y": 177.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 710903354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643878769724
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1039651174,
      "isDeleted": false,
      "id": "8bJqlXVp7V0PizcU-hGbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.488218171864,
      "y": 188.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 3,
      "seed": 1147634150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643878777185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 909132582,
      "isDeleted": false,
      "id": "quBtHe3zVkThwDiPcz5E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.988218171864,
      "y": 156.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 384084346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1643878788288,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 127623590,
      "isDeleted": false,
      "id": "d3wVI-JJrj55vVNy9uvgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.988218171864,
      "y": 152.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1431311098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643878793931,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1942048698,
      "isDeleted": false,
      "id": "219swiVrS-UPZ7fyByqvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.488218171864,
      "y": 192.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 302058726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886997337,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 550759014,
      "isDeleted": false,
      "id": "Y5JLT7HY2EvPhyXE9W6Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0008159711651,
      "y": 49.01823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 4,
      "seed": 1332226362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643887011412,
      "startBinding": null,
      "endBinding": {
        "elementId": "UM6RTpXuHtp4837_ZP_iC",
        "focus": -2.030807692713642,
        "gap": 12.278218507766724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          4
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}