{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1862820471,
      "isDeleted": false,
      "id": "odX0ZCP_jpmIdOtdwMm6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.84740434434923,
      "y": 23.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 228,
      "seed": 772122086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310262011,
      "link": null
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 771646585,
      "isDeleted": false,
      "id": "rpKH_9218rc8u3hICp71M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.84740434434923,
      "y": 34.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1526502266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310262011,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Struct",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct"
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 48429975,
      "isDeleted": false,
      "id": "BwOwCGMscMrS8XY0f7Vkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9999999999999,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5933976836502,
      "height": 2.3107038395386326,
      "seed": 254714170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310262011,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5933976836502,
          -2.3107038395386326
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1301114201,
      "isDeleted": false,
      "id": "lxIcIHeqmtbWV7QOJ-YrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999999999999,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 120,
      "seed": 2131885606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310262011,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema: Schema\nreflection: CoreClass\nname: string\ntype: string // #[Type]\ninstance: Object_\ntype_class_names: string[]",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema: Schema\nreflection: CoreClass\nname: string\ntype: string // #[Type]\ninstance: Object_\ntype_class_names: string[]"
    },
    {
      "type": "arrow",
      "version": 1195,
      "versionNonce": 871038841,
      "isDeleted": false,
      "id": "1Zq5e3SUF_HkX7qWrrSsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2479762019901,
      "y": 289.5646076638328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.89922498788076,
      "height": 0.81020596451188,
      "seed": 216422906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310215137,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XIlH6lHe11KyJkuKY49wn",
        "focus": 0.013147186122368162,
        "gap": 1.510048312206436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89922498788076,
          0.81020596451188
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 967228985,
      "isDeleted": false,
      "id": "SRseigCas4sKbRkG-lvcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0416832711549,
      "y": 466.29318191148343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1589631654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<reflects>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<reflects>"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1620705879,
      "isDeleted": false,
      "id": "19HKCZNMGA1Om5nnVQhKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.75196218490598,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 199.99999999999991,
      "seed": 1220626854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "kJYaPp2icAV7msCfQUtgG",
          "type": "arrow"
        },
        {
          "id": "gcYSxW55XUWeMci55Brqc",
          "type": "arrow"
        }
      ],
      "updated": 1644310053140,
      "link": null
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 117170905,
      "isDeleted": false,
      "id": "XKCWYZK4Z6Q4UIvb4apYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.751962184906,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 370019258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class_"
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1632310071,
      "isDeleted": false,
      "id": "rMFt99dx3_ocExpeccaeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.90455784055663,
      "y": 665.4031696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5933976836502,
      "height": 2.3107038395386326,
      "seed": 578102502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5933976836502,
          -2.3107038395386326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 2064392121,
      "isDeleted": false,
      "id": "futR27NkepVoAmcobgeVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1996201276779,
      "y": 602.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 247.00000000000003,
      "seed": 699902950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1644309970271,
      "link": null
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 2143404185,
      "isDeleted": false,
      "id": "ufKbu59Fl2FJmKqAT3grh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1996201276779,
      "y": 613.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 802549114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1644309970271,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 648737143,
      "isDeleted": false,
      "id": "QvVwh7g9x-psU5lNq3hSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3522157833286,
      "y": 656.6442951329263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5933976836502,
      "height": 2.3107038395386326,
      "seed": 1390755622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5933976836502,
          -2.3107038395386326
        ]
      ]
    },
    {
      "type": "line",
      "version": 1738,
      "versionNonce": 776827063,
      "isDeleted": false,
      "id": "wtycs_XuyjfungFvDaA5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 558.7772495589315,
      "y": 259.88431132001654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 882725626,
      "groupIds": [
        "Lj8Bz3yrTbA29WRUG3aNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310262012,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1725,
      "versionNonce": 1007180345,
      "isDeleted": false,
      "id": "DfqID0G9lz5vsaQpdG1eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 539.9061912243196,
      "y": 255.25843753957417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1825632678,
      "groupIds": [
        "Lj8Bz3yrTbA29WRUG3aNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310262012,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1785,
      "versionNonce": 720126423,
      "isDeleted": false,
      "id": "80Pg5f-W1wq9Fson217Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 573.1648886777084,
      "y": 255.9063087612118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 976020410,
      "groupIds": [
        "Lj8Bz3yrTbA29WRUG3aNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310262012,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 1455218393,
      "isDeleted": false,
      "id": "eWyb3uGgbYmYg5ryeZZFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8619354352354,
      "y": 273.7183354444661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6023040979821417,
      "height": 200.06613736493512,
      "seed": 1984941286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310287452,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6023040979821417,
          200.06613736493512
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 605790521,
      "isDeleted": false,
      "id": "dFLZb7xzvdtOdh16PXcIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9098410931042,
      "y": 475.8792318633292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.2196197289415,
      "height": 3.881124586611975,
      "seed": 1160403750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309990644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.2196197289415,
          -3.881124586611975
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 584074617,
      "isDeleted": false,
      "id": "HEBGY2hphuSRBifMMIv7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1324609326161,
      "y": 472.49113824577074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.932840804938337,
      "height": 125.92759451656599,
      "seed": 586616038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.932840804938337,
          125.92759451656599
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 2052238105,
      "isDeleted": false,
      "id": "oIDDBoQLmUpYBj8yp_xVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8965759277344,
      "y": 36.49858272075653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 22,
      "seed": 1616845222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "Y5JLT7HY2EvPhyXE9W6Fx",
          "type": "arrow"
        }
      ],
      "updated": 1644310262012,
      "link": null
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1700506263,
      "isDeleted": false,
      "id": "QrGaKXq0N1omgERs7KSA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.3370857916925,
      "y": 679.9313145693286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 40,
      "seed": 1288182822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// reflects only direct descendants \n// of Object_",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// reflects only direct descendants \n// of Object_"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1870343769,
      "isDeleted": false,
      "id": "mNd45W7QDitDKo2unhJPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8770086251352,
      "y": 669.4107451256259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 100,
      "seed": 154871398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// reflects only direct descendants \n// of Record\ntable_name: string // #[Table]\ncolumn_names: string[] // #[Grid]\ncolumns: Property[] ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// reflects only direct descendants \n// of Record\ntable_name: string // #[Table]\ncolumn_names: string[] // #[Grid]\ncolumns: Property[] "
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1004027831,
      "isDeleted": false,
      "id": "-LGpkUMamsjJ9kaLmOm-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5320313559049,
      "y": 480.3105077094527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.932840804938337,
      "height": 125.92759451656599,
      "seed": 1446383610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309970271,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.932840804938337,
          125.92759451656599
        ]
      ]
    },
    {
      "type": "line",
      "version": 1639,
      "versionNonce": 2074123511,
      "isDeleted": false,
      "id": "TzOB3GECQ4QKyzpBVV2F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 122.7900702446318,
      "y": 348.0558025629302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1447822266,
      "groupIds": [
        "Zz8vHNPy8A5M9a3UYK5Nc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 33362425,
      "isDeleted": false,
      "id": "8_K31REblqT8SGy8c6VjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 103.91901191002034,
      "y": 343.4299287824879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 120761574,
      "groupIds": [
        "Zz8vHNPy8A5M9a3UYK5Nc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 1972364823,
      "isDeleted": false,
      "id": "onCDuBW6RVqTWnJGKEBKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 137.17770936340912,
      "y": 344.0778000041255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1011317882,
      "groupIds": [
        "Zz8vHNPy8A5M9a3UYK5Nc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 1482320601,
      "isDeleted": false,
      "id": "_8jB_e2DdsyB-wymmIsdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.21244081337863,
      "y": 362.337162632133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 727195686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1090063159,
      "isDeleted": false,
      "id": "VPGpP_lvNg4PBG0ySWIbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.21244081337863,
      "y": 398.837162632133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1842732346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 794404793,
      "isDeleted": false,
      "id": "jV07R3rBJ1d-nSYyO_q66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.21244081337863,
      "y": 413.337162632133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1760373606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1245744215,
      "isDeleted": false,
      "id": "xpR1ihI78yVj9BSfpcx1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.34275049792268,
      "y": 281.03082329515945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1213867514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310186282,
      "link": null
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1629374617,
      "isDeleted": false,
      "id": "VZ2EP5kMoew1qLAWmfcWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.65724950207732,
      "y": 291.53082329515945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 507432614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object_"
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 668343767,
      "isDeleted": false,
      "id": "asG8KYRA2m37s1nkDkfFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1183.7900702446318,
      "y": 330.0558025629302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1476004326,
      "groupIds": [
        "lEYC3zuwpzyjWeaQXy79i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1631,
      "versionNonce": 2122616601,
      "isDeleted": false,
      "id": "KQaCxCxLK3LmGKcZ71GLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1164.9190119100203,
      "y": 325.4299287824879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1139830650,
      "groupIds": [
        "lEYC3zuwpzyjWeaQXy79i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1692,
      "versionNonce": 86133495,
      "isDeleted": false,
      "id": "bxNQJOPlhwWVUUZhmi-B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1198.1777093634091,
      "y": 326.0778000041255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 86760742,
      "groupIds": [
        "lEYC3zuwpzyjWeaQXy79i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 221594617,
      "isDeleted": false,
      "id": "YR3V6tFRy3huLKVfPM75Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2124408133786,
      "y": 344.337162632133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 434663482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 2125190167,
      "isDeleted": false,
      "id": "_om0QQACkDyqefVEcl-_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2124408133786,
      "y": 380.837162632133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 725698662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1908169945,
      "isDeleted": false,
      "id": "rwC5AiSqTMS0KsB2_eBg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2124408133786,
      "y": 395.337162632133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 446847226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1550268727,
      "isDeleted": false,
      "id": "XIlH6lHe11KyJkuKY49wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6572495020773,
      "y": 263.03082329515945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 436685734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310214698,
      "link": null
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1941502551,
      "isDeleted": false,
      "id": "PqgS6hFjW-OqFLldMKK0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6572495020773,
      "y": 273.53082329515945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 1705060794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Record",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record"
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 2101012855,
      "isDeleted": false,
      "id": "weNReLxUI_UPyxPO0A9zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0525264455747,
      "y": 306.0670306292486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.38085602198407,
      "height": 0.019778780406966234,
      "seed": 913270202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.38085602198407,
          0.019778780406966234
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 928763257,
      "isDeleted": false,
      "id": "ryrHW8HhUp29YUFrhS--x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.434845157728,
      "y": 305.43399296364623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 306,
      "seed": 1496157414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          306
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 2083240601,
      "isDeleted": false,
      "id": "CRCdZ6vChaHlzuRZdhNeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.934845157728,
      "y": 291.43399296364623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 306,
      "seed": 1754178854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310214698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          306
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1462542999,
      "isDeleted": false,
      "id": "IExVPb1qqMDrb4JDSus3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.93484515772798,
      "y": 483.43399296364623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1685740986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310186282,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<reflects>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<reflects>"
    },
    {
      "type": "line",
      "version": 1688,
      "versionNonce": 154636281,
      "isDeleted": false,
      "id": "xSUP08dzA5fOeYUWG2b18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1120.5790715060289,
      "y": 92.36182363898808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 655723110,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309909387,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1675,
      "versionNonce": 1942243351,
      "isDeleted": false,
      "id": "9c5AtoUf3BdwPOqeBXtc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1101.7080131714174,
      "y": 87.73594985854578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 648754938,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309909387,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1736,
      "versionNonce": 1335175385,
      "isDeleted": false,
      "id": "ksxO1MkzdPGHMk_jfTwS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1134.9667106248062,
      "y": 88.3838210801834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1443057062,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309909388,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 2119249207,
      "isDeleted": false,
      "id": "qahAShhpd62hDSBs0Xt9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0014420747757,
      "y": 106.64318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 2027833274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309909388,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 747414969,
      "isDeleted": false,
      "id": "UIbRZPvdrfZi7us2NjR8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0014420747757,
      "y": 143.14318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1087809766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644309909388,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 742682199,
      "isDeleted": false,
      "id": "IUFI6C276dRUiC0gPeI8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0014420747757,
      "y": 157.64318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1542537338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644309909388,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2067891865,
      "isDeleted": false,
      "id": "V-fWKkpmVznHW8r7HMF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4462507634744,
      "y": 25.336844371217353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 119315494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644309909388,
      "link": null
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2020772727,
      "isDeleted": false,
      "id": "P5285Ed-ydEniKCx8CHB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4462507634744,
      "y": 33.83684437121735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 2074550586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644309909388,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 57943511,
      "isDeleted": false,
      "id": "1rm2qT17c-0Bhh8U0cLk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.723846419125,
      "y": 20.740014039704192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1543792806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1644310272289,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 536959415,
      "isDeleted": false,
      "id": "UM6RTpXuHtp4837_ZP_iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.723846419125,
      "y": 20.740014039704135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1842542374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y5JLT7HY2EvPhyXE9W6Fx",
          "type": "arrow"
        }
      ],
      "updated": 1644309909388,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 997230359,
      "isDeleted": false,
      "id": "yGUn1lY3jnSdGau-5jsOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.223846419125,
      "y": 54.740014039704135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1529945850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310281514,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 574565305,
      "isDeleted": false,
      "id": "Qq7TmKz8FJVXxfc0wLOEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.2761535808749613,
      "y": 1083.518232547471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 721259642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310008389,
      "link": null
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 90523735,
      "isDeleted": false,
      "id": "_IDTk8cNZN_yfLoBRv9EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.72384641912504,
      "y": 1093.018232547471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 919277606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310008389,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "diamond",
      "version": 194,
      "versionNonce": 1689472153,
      "isDeleted": false,
      "id": "b732PdGiPV3YmONYXLLPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.488218171864,
      "y": 1098.6312627427071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 710903354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310008389,
      "link": null
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 162550137,
      "isDeleted": false,
      "id": "quBtHe3zVkThwDiPcz5E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.988218171864,
      "y": 1077.6312627427071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 384084346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "8bJqlXVp7V0PizcU-hGbZ",
          "type": "arrow"
        }
      ],
      "updated": 1644310008389,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1674186265,
      "isDeleted": false,
      "id": "d3wVI-JJrj55vVNy9uvgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.988218171864,
      "y": 687.6312627427071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1431311098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3mWUwOwFfInRx65meMjnc",
          "type": "arrow"
        }
      ],
      "updated": 1644310100457,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 226163383,
      "isDeleted": false,
      "id": "219swiVrS-UPZ7fyByqvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.48821817186399,
      "y": 866.6312627427071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 302058726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310110116,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1014604471,
      "isDeleted": false,
      "id": "Y5JLT7HY2EvPhyXE9W6Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5904076830882,
      "y": 49.55995458458988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.02011735236306,
      "height": 1.2338825662121948,
      "seed": 1332226362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310269153,
      "link": null,
      "startBinding": {
        "elementId": "oIDDBoQLmUpYBj8yp_xVc",
        "focus": 0.17820969916636276,
        "gap": 4.6055672150144975
      },
      "endBinding": {
        "elementId": "UM6RTpXuHtp4837_ZP_iC",
        "focus": -1.977927197742088,
        "gap": 10.053823111097941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.02011735236306,
          1.2338825662121948
        ]
      ]
    },
    {
      "id": "PVIzOzw6TIHStbVsdKwWj",
      "type": "diamond",
      "x": 76.36862931993528,
      "y": 1061.3697232834786,
      "width": 25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867840503,
      "version": 34,
      "versionNonce": 863877881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310026650,
      "link": null
    },
    {
      "id": "bpyWY-9NCjQnEXMbHiCAj",
      "type": "line",
      "x": 88.36862931993528,
      "y": 1062.3697232834786,
      "width": 0,
      "height": 338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172173785,
      "version": 55,
      "versionNonce": 162569081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310038464,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gcYSxW55XUWeMci55Brqc",
      "type": "arrow",
      "x": 88.36862931993528,
      "y": 724.3697232834786,
      "width": 104.53919284783302,
      "height": 0.6220422514528536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466859159,
      "version": 57,
      "versionNonce": 173003193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310053140,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.53919284783302,
          -0.6220422514528536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "19HKCZNMGA1Om5nnVQhKP",
        "focus": -0.11610337166505948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hNeoiyTic9CkIrMtZoSW0",
      "type": "line",
      "x": 221.36862931993528,
      "y": 1110.3697232834786,
      "width": 392,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914738839,
      "version": 85,
      "versionNonce": 1454963671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310070877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWE7wJvznVNwXNLC45Vq6",
      "type": "line",
      "x": 613.3686293199353,
      "y": 1112.3697232834786,
      "width": 1.2453373660146099,
      "height": 391.2785871468484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341745399,
      "version": 91,
      "versionNonce": 1520828599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310085572,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2453373660146099,
          -391.2785871468484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3mWUwOwFfInRx65meMjnc",
      "type": "arrow",
      "x": 613.3686293199353,
      "y": 718.3697232834786,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188795449,
      "version": 43,
      "versionNonce": 588656343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310100457,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3wVI-JJrj55vVNy9uvgS",
        "focus": 2.0681100406035045,
        "gap": 12.619588851928711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2110653239,
      "isDeleted": false,
      "id": "3xGdVlxNw-NQxLrl9j5b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.86862931993528,
      "y": 691.3697232834786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 540556279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3mWUwOwFfInRx65meMjnc",
          "type": "arrow"
        }
      ],
      "updated": 1644310105393,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "id": "JQZ7sawVhOHWC4uO24irB",
      "type": "text",
      "x": 376.3686293199353,
      "y": 1087.3697232834786,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353187609,
      "version": 8,
      "versionNonce": 940861527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310116923,
      "link": null,
      "text": "tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tables"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 848599641,
      "isDeleted": false,
      "id": "gvOQugTdU6AWdEKmdCP49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.86862931993528,
      "y": 1059.3697232834786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1320779415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "8bJqlXVp7V0PizcU-hGbZ",
          "type": "arrow"
        }
      ],
      "updated": 1644310123771,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}