{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1405558029,
      "isDeleted": false,
      "id": "ut0hj3Lbz2ZDFL7_nWmEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 1049.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.00000000000006,
      "height": 151.00000000000006,
      "seed": 991572852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        }
      ],
      "updated": 1646046994952,
      "link": null
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 93242947,
      "isDeleted": false,
      "id": "VR-82dYSmLFNs0xCN7JKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5,
      "y": 1058.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 1097592268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        },
        {
          "id": "Mq9z8eI1WlsDScQN7P35s",
          "type": "arrow"
        },
        {
          "id": "1Uaqqz7JUEsjDtkt-XbSt",
          "type": "arrow"
        },
        {
          "id": "2qOuMM3TKWh_dpxQB7nKD",
          "type": "arrow"
        }
      ],
      "updated": 1646046994952,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filter",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter"
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 218301923,
      "isDeleted": false,
      "id": "W5I27q39JDiDWG0SAJEn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.499394727992,
      "y": 1101.34291489671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.500605272008,
      "height": 1.3429148967098854,
      "seed": 1531710540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.500605272008,
          -1.3429148967098854
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 2097348045,
      "isDeleted": false,
      "id": "G-p17F6BswxS5_-MghN08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 1124.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1590725196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// how a property or expression\n// filter behaves in grid columns \n// and in filter view",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// how a property or expression\n// filter behaves in grid columns \n// and in filter view"
    },
    {
      "type": "line",
      "version": 2394,
      "versionNonce": 118378883,
      "isDeleted": false,
      "id": "a4WkuWmJwj--fBHYojaxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1435.1328207425545,
      "y": 1210.0249792677712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 645152204,
      "groupIds": [
        "WYosNLQq4ZIRPSWMEMh0r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 1960557613,
      "isDeleted": false,
      "id": "6anrXRH211EjOds9gpD8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1416.261762407943,
      "y": 1205.3991054873288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1481659636,
      "groupIds": [
        "WYosNLQq4ZIRPSWMEMh0r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2442,
      "versionNonce": 619653411,
      "isDeleted": false,
      "id": "X8adiTGeWC13fWk90o2Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1449.5204598613318,
      "y": 1206.0469767089664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1396876364,
      "groupIds": [
        "WYosNLQq4ZIRPSWMEMh0r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 1137553037,
      "isDeleted": false,
      "id": "ZnOz7FCVWm-dxbBtwvEiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5551913113013,
      "y": 1224.3063393369737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1927386740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 1813253315,
      "isDeleted": false,
      "id": "BZ4RHktRb9YvYtMX1L60S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5551913113013,
      "y": 1260.8063393369737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1451244236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 412243181,
      "isDeleted": false,
      "id": "FWnNuykz0RF2vTe3V1Dp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5551913113013,
      "y": 1275.3063393369737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 2093918196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 827535309,
      "isDeleted": false,
      "id": "OGWlN-mqJuBhEW4UDsNHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.280954702168,
      "y": 1054.5494440428706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.00000000000006,
      "height": 206.99999999999991,
      "seed": 1386437452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "vXiS7frA1YfU9JiwjkV1P",
          "type": "arrow"
        },
        {
          "id": "g7ShldYlOuMTR5fQlWNEK",
          "type": "arrow"
        }
      ],
      "updated": 1646047381172,
      "link": null
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 540802979,
      "isDeleted": false,
      "id": "EFPt9aNlMVEdsyxInvIJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.280954702168,
      "y": 1063.0494440428706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 541839220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        },
        {
          "id": "Mq9z8eI1WlsDScQN7P35s",
          "type": "arrow"
        },
        {
          "id": "1Uaqqz7JUEsjDtkt-XbSt",
          "type": "arrow"
        },
        {
          "id": "pDdEVX9lmX8j0wtyY_21u",
          "type": "arrow"
        }
      ],
      "updated": 1646046994952,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control"
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1149375299,
      "isDeleted": false,
      "id": "oLHJeyIJR8w0XoLOR0Q4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.28034943016,
      "y": 1106.3923589395802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.500605272008,
      "height": 1.3429148967098854,
      "seed": 917639628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994953,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.500605272008,
          -1.3429148967098854
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1942279693,
      "isDeleted": false,
      "id": "bjQW-bGyWLYvBT4RUh80i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.780954702168,
      "y": 1129.5494440428704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 120,
      "seed": 1384759540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047405543,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// how a property, or \n// expression behaves \n// in grid columns, form fields, \n// and the other UI\n\ndefault_filter: Filter",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// how a property, or \n// expression behaves \n// in grid columns, form fields, \n// and the other UI\n\ndefault_filter: Filter"
    },
    {
      "type": "line",
      "version": 2496,
      "versionNonce": 443141763,
      "isDeleted": false,
      "id": "XHvplYAu-WB3EMt_ttuzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 821.9137754447224,
      "y": 1273.0744233106418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1151727692,
      "groupIds": [
        "SUN4SFNYsOyN5b_H4FJhJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047387025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2483,
      "versionNonce": 1958907693,
      "isDeleted": false,
      "id": "Mv11j8mvo38_nXQwclX8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 803.042717110111,
      "y": 1268.448549530199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 990741108,
      "groupIds": [
        "SUN4SFNYsOyN5b_H4FJhJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047387025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2544,
      "versionNonce": 433260067,
      "isDeleted": false,
      "id": "42kxMYO4Xf01jDMV4ZPtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 836.3014145634997,
      "y": 1269.0964207518366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1750666956,
      "groupIds": [
        "SUN4SFNYsOyN5b_H4FJhJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047387025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1824,
      "versionNonce": 1700929933,
      "isDeleted": false,
      "id": "6RTqwvPdpc41b5V1aD4Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3361460134693,
      "y": 1287.3557833798443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 815600628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047387025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 846481859,
      "isDeleted": false,
      "id": "qinvCGQjSDDnrwGG8sE8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3361460134693,
      "y": 1323.8557833798443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 40195404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047387025,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1393,
      "versionNonce": 354445293,
      "isDeleted": false,
      "id": "BFCs1e-ykDy8tEnMV_fco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3361460134693,
      "y": 1338.3557833798443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1094612340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047387025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1833622211,
      "isDeleted": false,
      "id": "Jr5nOyQH0dnv09XcAQR0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.3587138406473969,
      "y": 1059.5696216042984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.00000000000006,
      "height": 189.00000000000006,
      "seed": 1068131683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        }
      ],
      "updated": 1646047319014,
      "link": null
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 2005332227,
      "isDeleted": false,
      "id": "2wPboaDk23SDr89U56ECz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.3587138406474,
      "y": 1068.0696216042984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 849565261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        },
        {
          "id": "Mq9z8eI1WlsDScQN7P35s",
          "type": "arrow"
        },
        {
          "id": "1Uaqqz7JUEsjDtkt-XbSt",
          "type": "arrow"
        },
        {
          "id": "pDdEVX9lmX8j0wtyY_21u",
          "type": "arrow"
        },
        {
          "id": "Jxp99ZHkBHpWJunH4D9XB",
          "type": "arrow"
        }
      ],
      "updated": 1646047098218,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataType",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataType"
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1029172387,
      "isDeleted": false,
      "id": "N6rb8sKhVWPuqygxFfh6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.358108568639409,
      "y": 1111.412536501008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.500605272008,
      "height": 1.3429148967098854,
      "seed": 1016971523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046994953,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.500605272008,
          -1.3429148967098854
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1134615427,
      "isDeleted": false,
      "id": "-LHKrU0YBfqV9TI1xmHkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.8587138406474,
      "y": 1134.5696216042982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 100,
      "seed": 903677101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047397732,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// how a property, or \n// expression behaves \n// in queries\n\ndefault_control: Control",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// how a property, or \n// expression behaves \n// in queries\n\ndefault_control: Control"
    },
    {
      "type": "line",
      "version": 2511,
      "versionNonce": 1011113379,
      "isDeleted": false,
      "id": "YaYI-MLpJtFlSDe1opgBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 241.99153458320188,
      "y": 1259.0946008720691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1709484195,
      "groupIds": [
        "30I5C-fQ9bXk4g4zqh3gM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047325741,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2498,
      "versionNonce": 1593049613,
      "isDeleted": false,
      "id": "778U_1QDFC0qzoldID568",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 223.12047624859042,
      "y": 1254.4687270916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1452402445,
      "groupIds": [
        "30I5C-fQ9bXk4g4zqh3gM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047325741,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2559,
      "versionNonce": 1003401539,
      "isDeleted": false,
      "id": "zUywuGejb-uj1fcVg4GkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 256.3791737019792,
      "y": 1255.116598313264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 19766339,
      "groupIds": [
        "30I5C-fQ9bXk4g4zqh3gM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047325741,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1839,
      "versionNonce": 849492077,
      "isDeleted": false,
      "id": "--NJeGZSX3vypMN4fFUkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4139051519487,
      "y": 1273.3759609412716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 658210157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047325741,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 1779273955,
      "isDeleted": false,
      "id": "gRjbZiyqVA3yJTLyuOzaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4139051519487,
      "y": 1309.8759609412716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 441916387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047325741,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1408,
      "versionNonce": 872063693,
      "isDeleted": false,
      "id": "XtRzTRjNOMyDJy-AnnzgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.4139051519487,
      "y": 1324.3759609412716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 790841293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047325741,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 577176355,
      "isDeleted": false,
      "id": "8aw-dh9vnUjwRwpiC-6v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.88630949629805,
      "y": 1073.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 719772003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vXiS7frA1YfU9JiwjkV1P",
          "type": "arrow"
        }
      ],
      "updated": 1646046994953,
      "link": null
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1521353571,
      "isDeleted": false,
      "id": "vXiS7frA1YfU9JiwjkV1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.88630949629805,
      "y": 1083.2502864185828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 4,
      "seed": 573303267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046996131,
      "link": null,
      "startBinding": {
        "elementId": "9Gg83yttK-5df32zuMJgI",
        "focus": 1.9960159362550025,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "YbRy-ZTJz2z82IJazYNm4",
        "focus": -2.0875684128225394,
        "gap": 11.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1632165357,
      "isDeleted": false,
      "id": "9Gg83yttK-5df32zuMJgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.88630949629805,
      "y": 1053.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 2010819235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vXiS7frA1YfU9JiwjkV1P",
          "type": "arrow"
        }
      ],
      "updated": 1646046996131,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1907398733,
      "isDeleted": false,
      "id": "YbRy-ZTJz2z82IJazYNm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.886309496298,
      "y": 1048.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 2102846925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vXiS7frA1YfU9JiwjkV1P",
          "type": "arrow"
        }
      ],
      "updated": 1646046996131,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 444047459,
      "isDeleted": false,
      "id": "RXsUGGLwMHAn3Y-2OBLKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.88630949629805,
      "y": 1092.2502864185828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1956243245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047428988,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "supported_controls",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supported_controls"
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 1868698115,
      "isDeleted": false,
      "id": "qF17BhnPyAAVfh7NpiYjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8712267793562,
      "y": 1069.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1342003981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646046994953,
      "link": null
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 830316291,
      "isDeleted": false,
      "id": "g7ShldYlOuMTR5fQlWNEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8712267793562,
      "y": 1079.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 1713264109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646046996132,
      "link": null,
      "startBinding": {
        "elementId": "7R3Efv3fx4fVqcv1SpvhR",
        "focus": 1.595728876508821,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1710360237,
      "isDeleted": false,
      "id": "7R3Efv3fx4fVqcv1SpvhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8712267793562,
      "y": 1053.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 2073572931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g7ShldYlOuMTR5fQlWNEK",
          "type": "arrow"
        }
      ],
      "updated": 1646046996132,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1689732621,
      "isDeleted": false,
      "id": "1VTyuIptDpixxP-RTmBfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8712267793562,
      "y": 1049.2502864185826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 977095725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646046994953,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2138345805,
      "isDeleted": false,
      "id": "XU4LezpxnMY1ZvRsTz4wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8712267793562,
      "y": 1088.2502864185828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 1950576547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047443303,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "supported_filters",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supported_filters"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}