{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 909,
      "versionNonce": 633311129,
      "isDeleted": false,
      "id": "Gr9pAuD8Hwh0f7YFy0kVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.810759714623,
      "y": 386.0668455593079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 382731555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1208914583,
      "isDeleted": false,
      "id": "yl0OEwbCNFYyBT3UEv467",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.810759714623,
      "y": 491.0668455593077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 33067661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        }
      ],
      "updated": 1644310848581,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 60863095,
      "isDeleted": false,
      "id": "73Uo4g6YsDIpTtDnIa9yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8107597146227,
      "y": 397.0668455593079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 628713667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310850315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 841624471,
      "isDeleted": false,
      "id": "PHzQDIsoyYSegFacDVi7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8107597146229,
      "y": 389.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 398506221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1644310775568,
      "link": null
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 2106670425,
      "isDeleted": false,
      "id": "cm0YWxHNTY4mNIPdWLLG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.810759714623,
      "y": 400.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1282758755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class_"
    },
    {
      "type": "diamond",
      "version": 568,
      "versionNonce": 94502777,
      "isDeleted": false,
      "id": "Z3MowGJIzJK1EMcA4rc2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.810759714623,
      "y": 406.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 22,
      "seed": 1651839821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310806734,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2008,
      "versionNonce": 301866713,
      "isDeleted": false,
      "id": "yNf4XF__vVrNZS8dsKPHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.847549968018,
      "y": 422.07791237269805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.230831955914482,
      "height": 102.3213416550609,
      "seed": 2039632899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310837529,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "49XvSDxqZRRJrYBgoUwqN",
        "focus": -0.3983057263048979,
        "gap": 5.6975763037543175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.230831955914482,
          102.3213416550609
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1623788855,
      "isDeleted": false,
      "id": "db-DRSz_j3sQglkOVwkKF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218,
      "height": 417,
      "seed": 109278605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 906151353,
      "isDeleted": false,
      "id": "3MhmLmwxqMLjKqBZHxqN9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 45,
      "seed": 913073773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "line",
      "version": 1907,
      "versionNonce": 885018199,
      "isDeleted": false,
      "id": "8X5bkuhMISXBmswlqe11y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1587.3552250869038,
      "y": 588.621809599284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1353207373,
      "groupIds": [
        "2Oj3ahwSrraZveBJkV9sm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 821274265,
      "isDeleted": false,
      "id": "9qyBa6y7XTLOYRlX9K-pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1568.4841667522924,
      "y": 583.9959358188418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 662980867,
      "groupIds": [
        "2Oj3ahwSrraZveBJkV9sm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 1181903735,
      "isDeleted": false,
      "id": "QukFuHWojRIPQ1GxaYbqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1601.7428642056811,
      "y": 584.6438070404794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 948108461,
      "groupIds": [
        "2Oj3ahwSrraZveBJkV9sm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 1624599417,
      "isDeleted": false,
      "id": "7TF6y4hrXK-K_eNddcO_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.7775956556507,
      "y": 602.9031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1119498403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1378083991,
      "isDeleted": false,
      "id": "QkMfY2dEmnjv0p5-lt3ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7775956556507,
      "y": 639.4031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 28892941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1038849113,
      "isDeleted": false,
      "id": "jCa5Oz4cWZLsaKkCtP3_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.7775956556507,
      "y": 653.9031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 974267459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775568,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 394869175,
      "isDeleted": false,
      "id": "_BmOki2oroLO5_K5p0Fwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2224043443493,
      "y": 521.5968303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1120105837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        }
      ],
      "updated": 1644310775568,
      "link": null
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1897910615,
      "isDeleted": false,
      "id": "49XvSDxqZRRJrYBgoUwqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2224043443493,
      "y": 530.0968303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1433052131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        },
        {
          "id": "ymop53MQU7uDBSV_rFzSx",
          "type": "arrow"
        }
      ],
      "updated": 1644310937124,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1808198359,
      "isDeleted": false,
      "id": "aEuDss-110pudfkzstAJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6178141236305,
      "y": 527.4434849023819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 278371309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310775568,
      "link": null
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1217597977,
      "isDeleted": false,
      "id": "xuRqRuGJtB6gW9cUH28DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6178141236305,
      "y": 536.9434849023819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 456271203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        }
      ],
      "updated": 1644310775568,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 863884599,
      "isDeleted": false,
      "id": "3z5RBMkVi1i0scoVQrFuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3821858763695,
      "y": 500.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 74946125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310797632,
      "link": null
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 836623609,
      "isDeleted": false,
      "id": "hy01p1pQxAVjRQddJ261_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8821858763695,
      "y": 503.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1126778029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1644310893050,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1818009367,
      "isDeleted": false,
      "id": "gtq2kjD8VjM0C_OX7vulz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8821858763695,
      "y": 420.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1383884963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310888745,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1368603065,
      "isDeleted": false,
      "id": "-5cJT9HtUIjc7bNJSpJRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3821858763695,
      "y": 387.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1884694285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310885368,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 537312441,
      "isDeleted": false,
      "id": "vK7D93JHPgavG30MrXWhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 386454595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": {
        "elementId": "pJ8txr2rrIXIFMqQ0MIU3",
        "focus": -0.06535365779053685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xuRqRuGJtB6gW9cUH28DH",
        "focus": -0.20474303448079395,
        "gap": 9.943484902381897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1448822615,
      "isDeleted": false,
      "id": "uCswPFxt44xtoVQircNOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1953695565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$osm_app",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$osm_app"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1163967897,
      "isDeleted": false,
      "id": "y5vMfnXsmyahjUxUC9gT0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.45865845680237,
      "y": 938.1419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218,
      "height": 417,
      "seed": 1092335085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nJaJmnGsWNcWLTUeHAR_A",
          "type": "arrow"
        },
        {
          "id": "_HBpi0CDuxpPEAWKQWYem",
          "type": "arrow"
        }
      ],
      "updated": 1644310775569,
      "link": null
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1279673463,
      "isDeleted": false,
      "id": "V5HmInXfXayv9sQycsXHR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.95865845680237,
      "y": 883.1419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 45,
      "seed": 988898445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries"
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 898081401,
      "isDeleted": false,
      "id": "pJ8txr2rrIXIFMqQ0MIU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4586584568024,
      "y": 389.6419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 1804604493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        }
      ],
      "updated": 1644310775569,
      "link": null
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 34905495,
      "isDeleted": false,
      "id": "nJaJmnGsWNcWLTUeHAR_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4586584568024,
      "y": 937.6419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18543058846148597,
      "height": 202.44006437692792,
      "seed": 494701059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": {
        "elementId": "y5vMfnXsmyahjUxUC9gT0",
        "focus": -0.024937071966422808,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18543058846148597,
          -202.44006437692792
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1295969113,
      "isDeleted": false,
      "id": "mLaL26DQDuLlKXEmu2Ryf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4586584568024,
      "y": 833.6419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 550308173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<use>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<use>"
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1526387383,
      "isDeleted": false,
      "id": "-lqsKTkjTbW2V2L_sS8hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5591112168222,
      "y": 1142.6080373871755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 202201763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipNd0we6OF9HOLN7FK0va",
          "type": "arrow"
        }
      ],
      "updated": 1644310775569,
      "link": null
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 81401913,
      "isDeleted": false,
      "id": "17w8IermIWgk-Y6lnDNMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5591112168222,
      "y": 1153.6080373871755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 168121613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formula",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula"
    },
    {
      "type": "line",
      "version": 2139,
      "versionNonce": 1604150231,
      "isDeleted": false,
      "id": "q0tvgOJufmvFl799mSsc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1386.1287807190279,
      "y": 1206.9429861993572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 57675331,
      "groupIds": [
        "yJCKjPD_b9AVcjq-QLzJy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 2117904665,
      "isDeleted": false,
      "id": "TgaYDAO0kQjd77x82Z8qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1367.2577223844164,
      "y": 1202.3171124189148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 907094893,
      "groupIds": [
        "yJCKjPD_b9AVcjq-QLzJy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2188,
      "versionNonce": 269537527,
      "isDeleted": false,
      "id": "lL4KmbSfZzHRZNg0vC_UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1400.5164198378052,
      "y": 1202.9649836405524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1333480931,
      "groupIds": [
        "yJCKjPD_b9AVcjq-QLzJy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 1390026233,
      "isDeleted": false,
      "id": "nIG_tvuiQVPHtbuFd45A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5511512877747,
      "y": 1221.2243462685599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1930638797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1977195031,
      "isDeleted": false,
      "id": "sx1olhEPeb8kMfCXcG_pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5511512877747,
      "y": 1257.7243462685599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1664981379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 565573337,
      "isDeleted": false,
      "id": "jppHI9hbqfS_N6SD-qnOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5511512877747,
      "y": 1272.2243462685599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 740619309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1978416951,
      "isDeleted": false,
      "id": "tQNtjPdIotd2jFCDsrQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3661656258299,
      "y": 1141.2346767302497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1274376483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310775569,
      "link": null
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1566815161,
      "isDeleted": false,
      "id": "SRnpJDSEWarngRuJWAvTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3661656258299,
      "y": 1150.7346767302497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 758113933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        },
        {
          "id": "0qCvEoYYRXZbmWtXXTuNR",
          "type": "arrow"
        }
      ],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 1655521367,
      "isDeleted": false,
      "id": "owHd64V7I1toRA5Uwuop6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1305373785689,
      "y": 1156.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 1796297923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1510397081,
      "isDeleted": false,
      "id": "ipNd0we6OF9HOLN7FK0va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7715788513945,
      "y": 1167.8451591875619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.35895852717454,
      "height": 1.5807731701577268,
      "seed": 149785837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": {
        "elementId": "oYvOsEKsr6ZIkPVCb43aH",
        "focus": 2.242186942421099,
        "gap": 13.141041472825577
      },
      "endBinding": {
        "elementId": "-lqsKTkjTbW2V2L_sS8hx",
        "focus": -0.007889889207805763,
        "gap": 3.4285738382532145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444.35895852717454,
          1.5807731701577268
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1307647351,
      "isDeleted": false,
      "id": "oYvOsEKsr6ZIkPVCb43aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6305373785689,
      "y": 1135.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1882178659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "ipNd0we6OF9HOLN7FK0va",
          "type": "arrow"
        }
      ],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 458414457,
      "isDeleted": false,
      "id": "WnsTQEF4p2jDKTLC3yMWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.630537378569,
      "y": 1138.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1055352653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 452744855,
      "isDeleted": false,
      "id": "f-gSoXsYHA3sK7GizKqcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.130537378569,
      "y": 1175.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 320815107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filters, selects, orders",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters, selects, orders"
    },
    {
      "type": "line",
      "version": 2182,
      "versionNonce": 1653293657,
      "isDeleted": false,
      "id": "ZmSyxjBdG0lZy4Qq6Z3ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 690.5914791993569,
      "y": 1209.5610058647937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 994928109,
      "groupIds": [
        "_za6Z8Zi1GIv6C6ji_RMI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2170,
      "versionNonce": 1350790071,
      "isDeleted": false,
      "id": "QfC4cEwLyzb0IpZteTWMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 671.7204208647454,
      "y": 1204.9351320843514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1997929315,
      "groupIds": [
        "_za6Z8Zi1GIv6C6ji_RMI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775569,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2231,
      "versionNonce": 2088996665,
      "isDeleted": false,
      "id": "Psgv8HU5I1FMW6zJS4Eok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 704.9791183181342,
      "y": 1205.583003305989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 702816333,
      "groupIds": [
        "_za6Z8Zi1GIv6C6ji_RMI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1510,
      "versionNonce": 715840727,
      "isDeleted": false,
      "id": "iQJxvA-QZMVwPqJDFQWbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0138497681037,
      "y": 1223.8423659339962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1848022787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1335836697,
      "isDeleted": false,
      "id": "-3X9xv7rj-jDRRoB0874b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0138497681037,
      "y": 1260.3423659339962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1584697005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 1829186039,
      "isDeleted": false,
      "id": "O53Hmr53WpnZix3CBiGVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0138497681037,
      "y": 1274.8423659339962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1541586595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 701617401,
      "isDeleted": false,
      "id": "WcWKvQNbRxGugsELZ3Ykt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4586584568024,
      "y": 999.4464284181595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1941012525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query()"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1956434711,
      "isDeleted": false,
      "id": "0qCvEoYYRXZbmWtXXTuNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1446061134338,
      "y": 1036.8472430706024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 2043686627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SRnpJDSEWarngRuJWAvTn",
        "focus": 0.25128512123549795,
        "gap": 7.887433659647286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1319030233,
      "isDeleted": false,
      "id": "eiEtK8U4Hx7iU9O6EQcgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1446061134338,
      "y": 1066.8472430706024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 325832493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<creates>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<creates>"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 165697591,
      "isDeleted": false,
      "id": "bQfgt8DAS0PDw7VrutNoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.14460611343384,
      "y": 1566.3390910625458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218,
      "height": 417,
      "seed": 1522768771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nJaJmnGsWNcWLTUeHAR_A",
          "type": "arrow"
        },
        {
          "id": "_HBpi0CDuxpPEAWKQWYem",
          "type": "arrow"
        }
      ],
      "updated": 1644310775570,
      "link": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1159310009,
      "isDeleted": false,
      "id": "efzYDYPTHfymBisAN_uPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.82504737377167,
      "y": 1516.5484722852707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 1696194371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ui",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ui"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1924544855,
      "isDeleted": false,
      "id": "_HBpi0CDuxpPEAWKQWYem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8025516744835,
      "y": 1558.0343121023664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18354848089370535,
      "height": 199.44006437692792,
      "seed": 102395939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": {
        "elementId": "bQfgt8DAS0PDw7VrutNoZ",
        "focus": -0.03536094725894734,
        "gap": 8.30477896017942
      },
      "endBinding": {
        "elementId": "y5vMfnXsmyahjUxUC9gT0",
        "focus": 0.038210447466955746,
        "gap": 3.4522950915807087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18354848089370535,
          -199.44006437692792
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1709566873,
      "isDeleted": false,
      "id": "oorzgUbsu54u44IxKlzLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8016242980957,
      "y": 1457.0343121023664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1394497421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<uses>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<uses>"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1148384887,
      "isDeleted": false,
      "id": "vblJzrl5IhZDu1nTDbR6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8305457830429,
      "y": 1641.6146552562714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 2117724653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Arh_1XCqchz1lVsT_s92Y",
          "type": "arrow"
        }
      ],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP requests",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP requests"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 691474553,
      "isDeleted": false,
      "id": "pRPvTM3wA9kseNOS9Jvlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3415462970735,
      "y": 1782.6560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1295335011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310775570,
      "link": null
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1977290647,
      "isDeleted": false,
      "id": "zZae1-WvgIjKjGDPqxBnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3415462970735,
      "y": 1794.6560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1715403661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        },
        {
          "id": "0qCvEoYYRXZbmWtXXTuNR",
          "type": "arrow"
        },
        {
          "id": "Arh_1XCqchz1lVsT_s92Y",
          "type": "arrow"
        }
      ],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 886085977,
      "isDeleted": false,
      "id": "Arh_1XCqchz1lVsT_s92Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8415462970734,
      "y": 1675.1560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 1674961411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": {
        "elementId": "vblJzrl5IhZDu1nTDbR6S",
        "focus": -0.04971452732118268,
        "gap": 13.541380167007446
      },
      "endBinding": {
        "elementId": "zZae1-WvgIjKjGDPqxBnE",
        "focus": 0.10960757780784573,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 824378551,
      "isDeleted": false,
      "id": "YozxeK-AWprxU8nFOBuWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8415462970734,
      "y": 1705.1560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1450406829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<handled by>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<handled by>"
    },
    {
      "type": "line",
      "version": 2202,
      "versionNonce": 705037881,
      "isDeleted": false,
      "id": "bZn_8qPiR7pdtQAfvd1su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 680.9743670396277,
      "y": 1849.902798925097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 2012289229,
      "groupIds": [
        "D0EmImapt3Q9rnlDG8bb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2190,
      "versionNonce": 1710183895,
      "isDeleted": false,
      "id": "ecghdwnZoD3a0pcOcSU1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 662.1033087050163,
      "y": 1845.2769251446541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 233006723,
      "groupIds": [
        "D0EmImapt3Q9rnlDG8bb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2251,
      "versionNonce": 867882777,
      "isDeleted": false,
      "id": "VLvyehCE61KbxPgtP_56E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 695.362006158405,
      "y": 1845.9247963662917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1095661357,
      "groupIds": [
        "D0EmImapt3Q9rnlDG8bb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1530,
      "versionNonce": 458523383,
      "isDeleted": false,
      "id": "6xg6tqph7WicoCKrp0huh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3967376083746,
      "y": 1864.1841589942994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 442080803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1415744505,
      "isDeleted": false,
      "id": "hg5snyfdwKnUlJ5PWwXmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3967376083746,
      "y": 1900.6841589942994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 137431437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1099,
      "versionNonce": 30870551,
      "isDeleted": false,
      "id": "nyBix1JEEA3QwA8G5Bcn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3967376083746,
      "y": 1915.1841589942994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 375906755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1946199257,
      "isDeleted": false,
      "id": "-9jiQZejty9d2Z9cglQuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6611013412476,
      "y": 1810.4412058591843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.5,
      "height": 0.9289514904221505,
      "seed": 1069542531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hUHrjtaJOJED4-XlJsvXi",
        "focus": 0.06808299455757068,
        "gap": 2.668023467063904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.5,
          -0.9289514904221505
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1164669239,
      "isDeleted": false,
      "id": "liUS-sZIlgvPyNvfiewOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2712874412537,
      "y": 1821.0404344797134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1763134307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<runs and renders>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<runs and renders>"
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 774414777,
      "isDeleted": false,
      "id": "hUHrjtaJOJED4-XlJsvXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8291248083115,
      "y": 1783.6369998455048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.00000000000003,
      "height": 55,
      "seed": 739160131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "-9jiQZejty9d2Z9cglQuA",
          "type": "arrow"
        }
      ],
      "updated": 1644310775570,
      "link": null
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 527839831,
      "isDeleted": false,
      "id": "Bh_z9WHEYgEYLqC0JyAGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8291248083115,
      "y": 1791.6369998455048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1705355629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        },
        {
          "id": "0qCvEoYYRXZbmWtXXTuNR",
          "type": "arrow"
        },
        {
          "id": "Arh_1XCqchz1lVsT_s92Y",
          "type": "arrow"
        }
      ],
      "updated": 1644310775570,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "zHRodeUHLADuy7euzRHBL",
      "type": "line",
      "x": 1229.0580260753632,
      "y": 417.7755593061447,
      "width": 277.81661246232693,
      "height": 4.860182947292913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488280215,
      "version": 79,
      "versionNonce": 989383897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310845065,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.81661246232693,
          4.860182947292913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LETAD-Oj1b4kCUIdC01xM",
      "type": "line",
      "x": 695.0580260753632,
      "y": 499.7755593061447,
      "width": 1.0462003091722636,
      "height": 85.4543765168637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146519959,
      "version": 63,
      "versionNonce": 1594509591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310881317,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0462003091722636,
          -85.4543765168637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LW7bkicWpoZk54G2u9eWT",
      "type": "arrow",
      "x": 695.2590609807521,
      "y": 413.49273035665976,
      "width": 293.79896509461105,
      "height": 1.7171710505150486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72987801,
      "version": 87,
      "versionNonce": 2124831191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310874799,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.79896509461105,
          -1.7171710505150486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1264495929,
      "isDeleted": false,
      "id": "aejRtX54zj2cOy8IMmezE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.558026075363,
      "y": 607.9005593061447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 745158809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310916601,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 555261655,
      "isDeleted": false,
      "id": "122VT0EM_O0UFwuajezH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5580260753632,
      "y": 611.6505593061445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1357248887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1644310916601,
      "link": null
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1946646647,
      "isDeleted": false,
      "id": "au2kqAs6KdtCJj_-e85ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5580260753632,
      "y": 622.6505593061445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 329891193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310919931,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "diamond",
      "version": 657,
      "versionNonce": 342666231,
      "isDeleted": false,
      "id": "d2E-L2JV3RFS9dV1LQ5cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.558026075363,
      "y": 628.6505593061445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 22,
      "seed": 586527383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310916601,
      "link": null
    },
    {
      "id": "t73F8IxP28GyJKOLV1yQy",
      "type": "line",
      "x": 1232.0580260753632,
      "y": 639.7755593061447,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59724183,
      "version": 50,
      "versionNonce": 1776647257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310932187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymop53MQU7uDBSV_rFzSx",
      "type": "arrow",
      "x": 1508.0580260753632,
      "y": 639.7755593061447,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780259767,
      "version": 42,
      "versionNonce": 219321017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310937124,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "49XvSDxqZRRJrYBgoUwqN",
        "focus": 0.3532372353672852,
        "gap": 9.67872897463144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 2104023129,
      "isDeleted": false,
      "id": "BNIVyjK078qB20_qjtVbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.558026075363,
      "y": 585.7755593061447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1911131767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        }
      ],
      "updated": 1644310942298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 506534263,
      "isDeleted": false,
      "id": "OAz5nRU5pJEZgfeHgQLzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0580260753632,
      "y": 644.7755593061447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1396598073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310947507,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "id": "IYTEAmZlM_eWmz-oPiEnZ",
      "type": "diamond",
      "x": 678.5676087141037,
      "y": 584.9918451309204,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507644055,
      "version": 42,
      "versionNonce": 1997575863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bIs0mQkpT9zoikWYJh_Wh",
          "type": "arrow"
        }
      ],
      "updated": 1644310971498,
      "link": null
    },
    {
      "id": "MGO3Sg5khgAghxAOhVddn",
      "type": "line",
      "x": 690.5676087141037,
      "y": 611.9918451309204,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428719159,
      "version": 14,
      "versionNonce": 1695464953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310966689,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bIs0mQkpT9zoikWYJh_Wh",
      "type": "arrow",
      "x": 690.5676087141037,
      "y": 635.9918451309204,
      "width": 299,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186920983,
      "version": 59,
      "versionNonce": 957614073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310985148,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYTEAmZlM_eWmz-oPiEnZ",
        "focus": 2.7775300383996036,
        "gap": 15.935385813410948
      },
      "endBinding": {
        "elementId": "BiMXQNZCY4MdqEduuiD5W",
        "focus": -2.0805458478948244,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 32938647,
      "isDeleted": false,
      "id": "KT5ORwP5x3qjLPeZbvomX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0676087141037,
      "y": 592.9918451309204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 2086315991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1644310978463,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 403394583,
      "isDeleted": false,
      "id": "BiMXQNZCY4MdqEduuiD5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0676087141037,
      "y": 605.9918451309204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1737830327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bIs0mQkpT9zoikWYJh_Wh",
          "type": "arrow"
        }
      ],
      "updated": 1644310985148,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "id": "6YtSI9sfT5twsoYV4s5K9",
      "type": "text",
      "x": 811.5676087141037,
      "y": 641.9918451309204,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041257401,
      "version": 8,
      "versionNonce": 249782711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310988866,
      "link": null,
      "text": "tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tables"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}