{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1286821965,
      "isDeleted": false,
      "id": "Gr9pAuD8Hwh0f7YFy0kVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.810759714623,
      "y": 518.0668455593079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 382731555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 218554115,
      "isDeleted": false,
      "id": "yl0OEwbCNFYyBT3UEv467",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.810759714623,
      "y": 519.0668455593077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 33067661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        }
      ],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1386006189,
      "isDeleted": false,
      "id": "73Uo4g6YsDIpTtDnIa9yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8107597146227,
      "y": 553.0668455593079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 628713667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1199179427,
      "isDeleted": false,
      "id": "PHzQDIsoyYSegFacDVi7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8107597146229,
      "y": 521.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 398506221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1643979243070,
      "link": null
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 73873987,
      "isDeleted": false,
      "id": "cm0YWxHNTY4mNIPdWLLG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.810759714623,
      "y": 532.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1282758755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class_"
    },
    {
      "type": "diamond",
      "version": 522,
      "versionNonce": 1148370797,
      "isDeleted": false,
      "id": "Z3MowGJIzJK1EMcA4rc2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.810759714623,
      "y": 538.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 22,
      "seed": 1651839821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        }
      ],
      "updated": 1643979243070,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 2036791555,
      "isDeleted": false,
      "id": "yNf4XF__vVrNZS8dsKPHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.810759714623,
      "y": 547.8168455593078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.37848057075405,
      "height": 2.195544666796934,
      "seed": 2039632899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979244117,
      "link": null,
      "startBinding": {
        "elementId": "Z3MowGJIzJK1EMcA4rc2H",
        "focus": -0.19371190367822078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_BmOki2oroLO5_K5p0Fwz",
        "focus": -0.03276848620241189,
        "gap": 1.0331640589724884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.37848057075405,
          2.195544666796934
        ]
      ]
    },
    {
      "type": "line",
      "version": 2019,
      "versionNonce": 1499055491,
      "isDeleted": false,
      "id": "-KUxv5ux2WaxaS7YEjNHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1170.3804292168286,
      "y": 586.1517943714892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1584341421,
      "groupIds": [
        "imNp6kp3v_x9f6ARaW8RT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2007,
      "versionNonce": 1446086701,
      "isDeleted": false,
      "id": "DJeHP5YKozqwNC6pdzZe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1151.5093708822171,
      "y": 581.525920591047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1557060515,
      "groupIds": [
        "imNp6kp3v_x9f6ARaW8RT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2068,
      "versionNonce": 95165731,
      "isDeleted": false,
      "id": "MsYDLztU0nQdw0KqE5pca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1184.768068335606,
      "y": 582.1737918126845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1087923213,
      "groupIds": [
        "imNp6kp3v_x9f6ARaW8RT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1347,
      "versionNonce": 277478029,
      "isDeleted": false,
      "id": "qPpzIj2tF9Eftb5MONWVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8027997855754,
      "y": 600.4331544406921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 576286531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 286425283,
      "isDeleted": false,
      "id": "myB9bXyoLJBM7tdU2TPP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8027997855754,
      "y": 636.9331544406921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1571445357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 535109869,
      "isDeleted": false,
      "id": "XycXUe5cSTOBzHg8HWTE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8027997855754,
      "y": 651.4331544406921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1821413091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 671362477,
      "isDeleted": false,
      "id": "db-DRSz_j3sQglkOVwkKF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218,
      "height": 417,
      "seed": 109278605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643975404228,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1619244557,
      "isDeleted": false,
      "id": "3MhmLmwxqMLjKqBZHxqN9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 45,
      "seed": 913073773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643975430876,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "line",
      "version": 1904,
      "versionNonce": 355168355,
      "isDeleted": false,
      "id": "8X5bkuhMISXBmswlqe11y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1587.3552250869038,
      "y": 588.621809599284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1353207373,
      "groupIds": [
        "2Oj3ahwSrraZveBJkV9sm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 969702221,
      "isDeleted": false,
      "id": "9qyBa6y7XTLOYRlX9K-pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1568.4841667522924,
      "y": 583.9959358188418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 662980867,
      "groupIds": [
        "2Oj3ahwSrraZveBJkV9sm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1952,
      "versionNonce": 1942318083,
      "isDeleted": false,
      "id": "QukFuHWojRIPQ1GxaYbqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1601.7428642056811,
      "y": 584.6438070404794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 948108461,
      "groupIds": [
        "2Oj3ahwSrraZveBJkV9sm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1232,
      "versionNonce": 647596461,
      "isDeleted": false,
      "id": "7TF6y4hrXK-K_eNddcO_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.7775956556507,
      "y": 602.9031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1119498403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1356788643,
      "isDeleted": false,
      "id": "QkMfY2dEmnjv0p5-lt3ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7775956556507,
      "y": 639.4031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 28892941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1735773197,
      "isDeleted": false,
      "id": "jCa5Oz4cWZLsaKkCtP3_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.7775956556507,
      "y": 653.9031696684868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 974267459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1285982019,
      "isDeleted": false,
      "id": "_BmOki2oroLO5_K5p0Fwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2224043443493,
      "y": 521.5968303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1120105837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "yNf4XF__vVrNZS8dsKPHC",
          "type": "arrow"
        }
      ],
      "updated": 1643979243070,
      "link": null
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2105190115,
      "isDeleted": false,
      "id": "49XvSDxqZRRJrYBgoUwqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2224043443493,
      "y": 530.0968303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1433052131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 705817805,
      "isDeleted": false,
      "id": "aEuDss-110pudfkzstAJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6178141236305,
      "y": 527.4434849023819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 278371309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643979243070,
      "link": null
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 128431299,
      "isDeleted": false,
      "id": "xuRqRuGJtB6gW9cUH28DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6178141236305,
      "y": 536.9434849023819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 456271203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        }
      ],
      "updated": 1643979262764,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 540330797,
      "isDeleted": false,
      "id": "3z5RBMkVi1i0scoVQrFuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3821858763695,
      "y": 542.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 74946125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 617013411,
      "isDeleted": false,
      "id": "pgo8hQH0vuRQzRCbK5W1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3821858763695,
      "y": 553.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 3,
      "seed": 1361936643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979244117,
      "link": null,
      "startBinding": {
        "elementId": "hy01p1pQxAVjRQddJ261_",
        "focus": 2.206998939554613,
        "gap": 12
      },
      "endBinding": {
        "elementId": "PHzQDIsoyYSegFacDVi7l",
        "focus": -0.010949197209828204,
        "gap": 3.428573838253442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1596775821,
      "isDeleted": false,
      "id": "hy01p1pQxAVjRQddJ261_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8821858763695,
      "y": 521.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1126778029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2117313517,
      "isDeleted": false,
      "id": "gtq2kjD8VjM0C_OX7vulz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8821858763695,
      "y": 517.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1383884963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1799003491,
      "isDeleted": false,
      "id": "-5cJT9HtUIjc7bNJSpJRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3821858763695,
      "y": 557.5565150976181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1884694285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979243070,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes"
    },
    {
      "id": "vK7D93JHPgavG30MrXWhh",
      "type": "arrow",
      "x": 619,
      "y": 421,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386454595,
      "version": 43,
      "versionNonce": 1593038083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644002630640,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJ8txr2rrIXIFMqQ0MIU3",
        "focus": -0.06535365779053685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xuRqRuGJtB6gW9cUH28DH",
        "focus": -0.20474303448079395,
        "gap": 9.943484902381897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uCswPFxt44xtoVQircNOx",
      "type": "text",
      "x": 577,
      "y": 354.5,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953695565,
      "version": 59,
      "versionNonce": 543676909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979342265,
      "link": null,
      "text": "$osm_app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$osm_app"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 999656621,
      "isDeleted": false,
      "id": "y5vMfnXsmyahjUxUC9gT0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.45865845680237,
      "y": 938.1419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218,
      "height": 417,
      "seed": 1092335085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nJaJmnGsWNcWLTUeHAR_A",
          "type": "arrow"
        },
        {
          "id": "_HBpi0CDuxpPEAWKQWYem",
          "type": "arrow"
        }
      ],
      "updated": 1643979776603,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1756242915,
      "isDeleted": false,
      "id": "V5HmInXfXayv9sQycsXHR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.95865845680237,
      "y": 883.1419526338577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 45,
      "seed": 988898445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979324248,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries"
    },
    {
      "id": "pJ8txr2rrIXIFMqQ0MIU3",
      "type": "diamond",
      "x": 606.4586584568024,
      "y": 389.6419526338577,
      "width": 23,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804604493,
      "version": 46,
      "versionNonce": 7447021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        }
      ],
      "updated": 1643979610543,
      "link": null
    },
    {
      "id": "nJaJmnGsWNcWLTUeHAR_A",
      "type": "arrow",
      "x": 1070.4586584568024,
      "y": 937.6419526338577,
      "width": 0.18543058846148597,
      "height": 202.44006437692792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494701059,
      "version": 58,
      "versionNonce": 79038605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979419190,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18543058846148597,
          -202.44006437692792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5vMfnXsmyahjUxUC9gT0",
        "focus": -0.024937071966422808,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLaL26DQDuLlKXEmu2Ryf",
      "type": "text",
      "x": 1077.4586584568024,
      "y": 833.6419526338577,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550308173,
      "version": 47,
      "versionNonce": 1033344141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979456973,
      "link": null,
      "text": "<use>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<use>"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 268190627,
      "isDeleted": false,
      "id": "-lqsKTkjTbW2V2L_sS8hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5591112168222,
      "y": 1142.6080373871755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 202201763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipNd0we6OF9HOLN7FK0va",
          "type": "arrow"
        }
      ],
      "updated": 1643979540119,
      "link": null
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 621048429,
      "isDeleted": false,
      "id": "17w8IermIWgk-Y6lnDNMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5591112168222,
      "y": 1153.6080373871755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 168121613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formula",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula"
    },
    {
      "type": "line",
      "version": 2136,
      "versionNonce": 1904473827,
      "isDeleted": false,
      "id": "q0tvgOJufmvFl799mSsc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1386.1287807190279,
      "y": 1206.9429861993572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 57675331,
      "groupIds": [
        "yJCKjPD_b9AVcjq-QLzJy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2124,
      "versionNonce": 1376099533,
      "isDeleted": false,
      "id": "TgaYDAO0kQjd77x82Z8qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1367.2577223844164,
      "y": 1202.3171124189148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 907094893,
      "groupIds": [
        "yJCKjPD_b9AVcjq-QLzJy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2185,
      "versionNonce": 1883841155,
      "isDeleted": false,
      "id": "lL4KmbSfZzHRZNg0vC_UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1400.5164198378052,
      "y": 1202.9649836405524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1333480931,
      "groupIds": [
        "yJCKjPD_b9AVcjq-QLzJy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1464,
      "versionNonce": 1848802093,
      "isDeleted": false,
      "id": "nIG_tvuiQVPHtbuFd45A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5511512877747,
      "y": 1221.2243462685599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1930638797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 547871267,
      "isDeleted": false,
      "id": "sx1olhEPeb8kMfCXcG_pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5511512877747,
      "y": 1257.7243462685599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1664981379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 32804237,
      "isDeleted": false,
      "id": "jppHI9hbqfS_N6SD-qnOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5511512877747,
      "y": 1272.2243462685599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 740619309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 2035339245,
      "isDeleted": false,
      "id": "tQNtjPdIotd2jFCDsrQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3661656258299,
      "y": 1141.2346767302497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1274376483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643979515609,
      "link": null
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1071673283,
      "isDeleted": false,
      "id": "SRnpJDSEWarngRuJWAvTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3661656258299,
      "y": 1150.7346767302497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 758113933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        },
        {
          "id": "0qCvEoYYRXZbmWtXXTuNR",
          "type": "arrow"
        }
      ],
      "updated": 1643979610543,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1743407693,
      "isDeleted": false,
      "id": "owHd64V7I1toRA5Uwuop6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1305373785689,
      "y": 1156.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 1796297923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979515609,
      "link": null
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 540109603,
      "isDeleted": false,
      "id": "ipNd0we6OF9HOLN7FK0va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7715788513945,
      "y": 1167.8451591875619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.35895852717454,
      "height": 1.5807731701577268,
      "seed": 149785837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979847709,
      "link": null,
      "startBinding": {
        "elementId": "oYvOsEKsr6ZIkPVCb43aH",
        "focus": 2.242186942421099,
        "gap": 13.141041472825577
      },
      "endBinding": {
        "elementId": "-lqsKTkjTbW2V2L_sS8hx",
        "focus": -0.007889889207805763,
        "gap": 3.4285738382532145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444.35895852717454,
          1.5807731701577268
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 237336749,
      "isDeleted": false,
      "id": "oYvOsEKsr6ZIkPVCb43aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6305373785689,
      "y": 1135.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1882178659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "ipNd0we6OF9HOLN7FK0va",
          "type": "arrow"
        }
      ],
      "updated": 1643979515609,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 797875651,
      "isDeleted": false,
      "id": "WnsTQEF4p2jDKTLC3yMWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.630537378569,
      "y": 1138.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1055352653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979540119,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 91214275,
      "isDeleted": false,
      "id": "f-gSoXsYHA3sK7GizKqcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.130537378569,
      "y": 1175.347706925486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 320815107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979556398,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filters, selects, orders",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters, selects, orders"
    },
    {
      "type": "line",
      "version": 2179,
      "versionNonce": 821520131,
      "isDeleted": false,
      "id": "ZmSyxjBdG0lZy4Qq6Z3ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 690.5914791993569,
      "y": 1209.5610058647937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 994928109,
      "groupIds": [
        "_za6Z8Zi1GIv6C6ji_RMI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979572307,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2167,
      "versionNonce": 165199533,
      "isDeleted": false,
      "id": "QfC4cEwLyzb0IpZteTWMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 671.7204208647454,
      "y": 1204.9351320843514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1997929315,
      "groupIds": [
        "_za6Z8Zi1GIv6C6ji_RMI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979572308,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2228,
      "versionNonce": 739872419,
      "isDeleted": false,
      "id": "Psgv8HU5I1FMW6zJS4Eok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 704.9791183181342,
      "y": 1205.583003305989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 702816333,
      "groupIds": [
        "_za6Z8Zi1GIv6C6ji_RMI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979572308,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 1728471309,
      "isDeleted": false,
      "id": "iQJxvA-QZMVwPqJDFQWbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0138497681037,
      "y": 1223.8423659339962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1848022787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979572308,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1003864643,
      "isDeleted": false,
      "id": "-3X9xv7rj-jDRRoB0874b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0138497681037,
      "y": 1260.3423659339962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1584697005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979572308,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 1729148781,
      "isDeleted": false,
      "id": "O53Hmr53WpnZix3CBiGVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0138497681037,
      "y": 1274.8423659339962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1541586595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979572308,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "id": "WcWKvQNbRxGugsELZ3Ykt",
      "type": "text",
      "x": 607.4586584568024,
      "y": 999.4464284181595,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941012525,
      "version": 31,
      "versionNonce": 663638029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979614239,
      "link": null,
      "text": "query()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "query()"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 446836909,
      "isDeleted": false,
      "id": "0qCvEoYYRXZbmWtXXTuNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1446061134338,
      "y": 1036.8472430706024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 2043686627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644002630640,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SRnpJDSEWarngRuJWAvTn",
        "focus": 0.25128512123549795,
        "gap": 7.887433659647286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ]
    },
    {
      "id": "eiEtK8U4Hx7iU9O6EQcgh",
      "type": "text",
      "x": 641.1446061134338,
      "y": 1066.8472430706024,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325832493,
      "version": 11,
      "versionNonce": 342078221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979632303,
      "link": null,
      "text": "<creates>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<creates>"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 746574349,
      "isDeleted": false,
      "id": "bQfgt8DAS0PDw7VrutNoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.14460611343384,
      "y": 1566.3390910625458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218,
      "height": 417,
      "seed": 1522768771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nJaJmnGsWNcWLTUeHAR_A",
          "type": "arrow"
        },
        {
          "id": "_HBpi0CDuxpPEAWKQWYem",
          "type": "arrow"
        }
      ],
      "updated": 1643979782207,
      "link": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1422900931,
      "isDeleted": false,
      "id": "efzYDYPTHfymBisAN_uPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.82504737377167,
      "y": 1516.5484722852707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 1696194371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644002324657,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ui",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ui"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1693749549,
      "isDeleted": false,
      "id": "_HBpi0CDuxpPEAWKQWYem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8025516744835,
      "y": 1558.0343121023664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18354848089370535,
      "height": 199.44006437692792,
      "seed": 102395939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979782314,
      "link": null,
      "startBinding": {
        "elementId": "bQfgt8DAS0PDw7VrutNoZ",
        "focus": -0.03536094725894734,
        "gap": 8.30477896017942
      },
      "endBinding": {
        "elementId": "y5vMfnXsmyahjUxUC9gT0",
        "focus": 0.038210447466955746,
        "gap": 3.4522950915807087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18354848089370535,
          -199.44006437692792
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 906353997,
      "isDeleted": false,
      "id": "oorzgUbsu54u44IxKlzLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8016242980957,
      "y": 1457.0343121023664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1394497421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644002328142,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<uses>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<uses>"
    },
    {
      "id": "vblJzrl5IhZDu1nTDbR6S",
      "type": "text",
      "x": 564.8305457830429,
      "y": 1641.6146552562714,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117724653,
      "version": 20,
      "versionNonce": 179122125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arh_1XCqchz1lVsT_s92Y",
          "type": "arrow"
        }
      ],
      "updated": 1643979945953,
      "link": null,
      "text": "HTTP requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTTP requests"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1880250627,
      "isDeleted": false,
      "id": "pRPvTM3wA9kseNOS9Jvlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3415462970735,
      "y": 1782.6560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1295335011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643979945537,
      "link": null
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 329116845,
      "isDeleted": false,
      "id": "zZae1-WvgIjKjGDPqxBnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3415462970735,
      "y": 1794.6560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1715403661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        },
        {
          "id": "0qCvEoYYRXZbmWtXXTuNR",
          "type": "arrow"
        },
        {
          "id": "Arh_1XCqchz1lVsT_s92Y",
          "type": "arrow"
        }
      ],
      "updated": 1643979945537,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2086157475,
      "isDeleted": false,
      "id": "Arh_1XCqchz1lVsT_s92Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8415462970734,
      "y": 1675.1560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 1674961411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644002630640,
      "link": null,
      "startBinding": {
        "elementId": "vblJzrl5IhZDu1nTDbR6S",
        "focus": -0.04971452732118268,
        "gap": 13.541380167007446
      },
      "endBinding": {
        "elementId": "zZae1-WvgIjKjGDPqxBnE",
        "focus": 0.10960757780784573,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 114741965,
      "isDeleted": false,
      "id": "YozxeK-AWprxU8nFOBuWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8415462970734,
      "y": 1705.1560354232788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1450406829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979969813,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<handled by>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<handled by>"
    },
    {
      "type": "line",
      "version": 2199,
      "versionNonce": 57239555,
      "isDeleted": false,
      "id": "bZn_8qPiR7pdtQAfvd1su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 680.9743670396277,
      "y": 1849.902798925097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 2012289229,
      "groupIds": [
        "D0EmImapt3Q9rnlDG8bb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980150721,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2187,
      "versionNonce": 1346588077,
      "isDeleted": false,
      "id": "ecghdwnZoD3a0pcOcSU1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 662.1033087050163,
      "y": 1845.2769251446541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 233006723,
      "groupIds": [
        "D0EmImapt3Q9rnlDG8bb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980150722,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2248,
      "versionNonce": 1118007203,
      "isDeleted": false,
      "id": "VLvyehCE61KbxPgtP_56E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 695.362006158405,
      "y": 1845.9247963662917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1095661357,
      "groupIds": [
        "D0EmImapt3Q9rnlDG8bb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980150722,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1527,
      "versionNonce": 1061621773,
      "isDeleted": false,
      "id": "6xg6tqph7WicoCKrp0huh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3967376083746,
      "y": 1864.1841589942994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 442080803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980150722,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 142312259,
      "isDeleted": false,
      "id": "hg5snyfdwKnUlJ5PWwXmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3967376083746,
      "y": 1900.6841589942994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 137431437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980150722,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 1902347885,
      "isDeleted": false,
      "id": "nyBix1JEEA3QwA8G5Bcn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3967376083746,
      "y": 1915.1841589942994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 375906755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980150722,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "id": "-9jiQZejty9d2Z9cglQuA",
      "type": "arrow",
      "x": 725.6611013412476,
      "y": 1810.4412058591843,
      "width": 347.5,
      "height": 0.9289514904221505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069542531,
      "version": 203,
      "versionNonce": 901757965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644002634892,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.5,
          -0.9289514904221505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hUHrjtaJOJED4-XlJsvXi",
        "focus": 0.06808299455757068,
        "gap": 2.668023467063904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liUS-sZIlgvPyNvfiewOG",
      "type": "text",
      "x": 832.2712874412537,
      "y": 1821.0404344797134,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763134307,
      "version": 47,
      "versionNonce": 191259619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644002637294,
      "link": null,
      "text": "<runs and renders>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<runs and renders>"
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1935767981,
      "isDeleted": false,
      "id": "hUHrjtaJOJED4-XlJsvXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8291248083115,
      "y": 1783.6369998455048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.00000000000003,
      "height": 55,
      "seed": 739160131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "-9jiQZejty9d2Z9cglQuA",
          "type": "arrow"
        }
      ],
      "updated": 1644002634287,
      "link": null
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 147719075,
      "isDeleted": false,
      "id": "Bh_z9WHEYgEYLqC0JyAGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8291248083115,
      "y": 1791.6369998455048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1705355629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        },
        {
          "id": "vK7D93JHPgavG30MrXWhh",
          "type": "arrow"
        },
        {
          "id": "0qCvEoYYRXZbmWtXXTuNR",
          "type": "arrow"
        },
        {
          "id": "Arh_1XCqchz1lVsT_s92Y",
          "type": "arrow"
        }
      ],
      "updated": 1644002634287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}