{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 346851238,
      "isDeleted": false,
      "id": "0OZghXdT-wuJzxi93_2Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.75,
      "y": -133.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000017,
      "height": 520,
      "seed": 1441434426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1073589690,
      "isDeleted": false,
      "id": "PiiQL64-wzZVFgW8wc8k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.75,
      "y": -123.25000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1010982246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 172532454,
      "isDeleted": false,
      "id": "XPqsK8A2SpsZYTP4YYTov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.25,
      "y": -76.75000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.8548304453493,
      "height": 0.5236828699707914,
      "seed": 1705579514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          474.8548304453493,
          -0.5236828699707914
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1308965229,
      "isDeleted": false,
      "id": "KXvESvq3UR9jHcIWKmUnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.25,
      "y": -61.750000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 320,
      "seed": 1948106918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643975299180,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class: Class_\nreflection: CoreProperty\nname: string\ntype: string // #[Type], inferred from \n            // @property type\nnullable: bool // has ?\narray: bool // has []\nexplicit: bool // #[Explicit]\nvirtual: bool // #[Virtual]\nformula: ?string // #[Virtual, Computed, Overridable]\noverridable: bool\ncontrol_type: string // @Interfaces, #[System, Input, \n    // Date, Switch, Relation, Multiselect, File, Image]\nbefore: string[] // @Interfaces, #[Before]\nafter: string[] // @Interfaces, #[After]\nin: string // @Interfaces, #[In_]",
      "baseline": 314,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class: Class_\nreflection: CoreProperty\nname: string\ntype: string // #[Type], inferred from \n            // @property type\nnullable: bool // has ?\narray: bool // has []\nexplicit: bool // #[Explicit]\nvirtual: bool // #[Virtual]\nformula: ?string // #[Virtual, Computed, Overridable]\noverridable: bool\ncontrol_type: string // @Interfaces, #[System, Input, \n    // Date, Switch, Relation, Multiselect, File, Image]\nbefore: string[] // @Interfaces, #[Before]\nafter: string[] // @Interfaces, #[After]\nin: string // @Interfaces, #[In_]"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 71259686,
      "isDeleted": false,
      "id": "UwEqAA-OPCa8kUmI9tzsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -135.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1356586362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1654982458,
      "isDeleted": false,
      "id": "1Zb0Akr98gdTpKM7JUb0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": -134.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 561401638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rPajYVhXJqg_XN6n_fmYx",
          "type": "arrow"
        }
      ],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1266524518,
      "isDeleted": false,
      "id": "UhvOD7WpvKC1ZS8pt-FNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9999999999999,
      "y": -100.74999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 322313786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1840517114,
      "isDeleted": false,
      "id": "igiY_JuSaQ1ePEik9geoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": -132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 84963494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 473054586,
      "isDeleted": false,
      "id": "nQ2fBS_a2Tbasa6H9u-JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": -121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 798321850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886335536,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class_"
    },
    {
      "type": "diamond",
      "version": 343,
      "versionNonce": 2070151354,
      "isDeleted": false,
      "id": "_2w_dl9vdD1eTQ8DtacUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": -115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 22,
      "seed": 1105803622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rPajYVhXJqg_XN6n_fmYx",
          "type": "arrow"
        }
      ],
      "updated": 1643886332495,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 1566900198,
      "isDeleted": false,
      "id": "rPajYVhXJqg_XN6n_fmYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": -106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.37848057075405,
      "height": 2.195544666796934,
      "seed": 8160358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null,
      "startBinding": {
        "elementId": "_2w_dl9vdD1eTQ8DtacUh",
        "focus": -0.19371190367822047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Zb0Akr98gdTpKM7JUb0j",
        "focus": -2.036328973571573,
        "gap": 10.945544666797048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.37848057075405,
          2.195544666796934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1465375098,
      "isDeleted": false,
      "id": "O6k0RXEWcayqa8rSofcVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.12499999999994,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.00000000000006,
      "height": 201.99999999999997,
      "seed": 1208520698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1304957734,
      "isDeleted": false,
      "id": "w8j6Obwq1kRn4Iqmepcao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.125,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 109315238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scalar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalar"
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 1624414778,
      "isDeleted": false,
      "id": "mwj12TwekrR1iDgTxTG-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.62499999999994,
      "y": 619.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.81722799688583,
      "height": 1.1884751748759754,
      "seed": 388530362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          485.81722799688583,
          1.1884751748759754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1055309414,
      "isDeleted": false,
      "id": "K0KGPH1cYaj_aBQ0rz27K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1250000000002,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 1169594086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 381108986,
      "isDeleted": false,
      "id": "OXf1qfzf_QdQdbVgOrDKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1250000000002,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 131019386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compound",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compound"
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1166934438,
      "isDeleted": false,
      "id": "zJhutqTf77TLVwrM6Hyy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6250000000002,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 97438246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 596169658,
      "isDeleted": false,
      "id": "yjcncLWOpVCWmioOBs1tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0630828142166,
      "y": 868.1144442558289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 201.99999999999997,
      "seed": 1411805370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332495,
      "link": null
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1424678118,
      "isDeleted": false,
      "id": "ugDqzGIYO-6vhoIjhEq-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0630828142166,
      "y": 878.1144442558289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 1010929638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332495,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Int_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int_"
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1768574074,
      "isDeleted": false,
      "id": "lOsJnUjYM4pphaFdS4Vtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5630828142166,
      "y": 924.6144442558289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.8203279867769,
      "height": 1.4081393823028066,
      "seed": 1313622394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.8203279867769,
          1.4081393823028066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1921667110,
      "isDeleted": false,
      "id": "dCfLnsJ80K-KlZsatoEZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0630828142167,
      "y": 1205.1144442558289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 1025625638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 236891450,
      "isDeleted": false,
      "id": "k-Tggtxowb1vauiBhhNqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0630828142166,
      "y": 1215.1144442558289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 2034634554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Float_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float_"
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1784240998,
      "isDeleted": false,
      "id": "yEN7YfBuhOgRWA_EEost9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5630828142167,
      "y": 1261.6144442558289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 827398502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 118027770,
      "isDeleted": false,
      "id": "_JmBGq2NOsYtDHu48qJum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0630828142165,
      "y": 1534.9975197315216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 1313965606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 44367526,
      "isDeleted": false,
      "id": "jF6hh7Gh9vDz4U1FH7lSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0630828142165,
      "y": 1544.9975197315216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 504223546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "String_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String_"
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 623650490,
      "isDeleted": false,
      "id": "LLsoU7RXeytAQPWK2KsXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5630828142165,
      "y": 1591.4975197315216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 1942606182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 807025126,
      "isDeleted": false,
      "id": "sSYd-O2l5-8czpbP9_HQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0630828142165,
      "y": 1914.018279671669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 426598950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 556482426,
      "isDeleted": false,
      "id": "GbinvcmOnlEeAAHwy0iRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0630828142166,
      "y": 1924.018279671669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 137214778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bool_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bool_"
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1237716262,
      "isDeleted": false,
      "id": "RocQDR9lZ6pBlScbFAJJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5630828142165,
      "y": 1970.518279671669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 654978406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 659111994,
      "isDeleted": false,
      "id": "vZt5Q1KdnqCMrCQBCeZWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0630828142165,
      "y": 2321.023959994316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 1653420582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1024817254,
      "isDeleted": false,
      "id": "QDgCf6SGQJGZk3JROuFWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0630828142166,
      "y": 2331.023959994316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 1035135802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DateTime",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime"
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 1667836154,
      "isDeleted": false,
      "id": "H_7lZt26AybAZgh16eY8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5630828142165,
      "y": 2377.523959994316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 1538260326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1104509862,
      "isDeleted": false,
      "id": "6_H6F94zSUHoV-TaS2Ihr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0630828142166,
      "y": 2761.6479839086533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 791029670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 52609338,
      "isDeleted": false,
      "id": "i7g5b6V_w2FjOzBCWrkiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0630828142166,
      "y": 2771.6479839086533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1533939130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643887448378,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mixed_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixed_"
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 238229222,
      "isDeleted": false,
      "id": "cxGKEEHTTvf8RmS8nlKNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5630828142166,
      "y": 2818.1479839086533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 1687044838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1935323770,
      "isDeleted": false,
      "id": "rYFDWKQ4ysZ58BalEqJN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0630828142166,
      "y": 856.7728942632675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 1572256678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 180046374,
      "isDeleted": false,
      "id": "CJkP4O0JEpO72EPaRLeAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0630828142166,
      "y": 866.7728942632675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 182499770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Record",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record"
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 152195898,
      "isDeleted": false,
      "id": "tCtp_HfyS0dX5M61c6gL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5630828142166,
      "y": 913.2728942632675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 468473574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 106632550,
      "isDeleted": false,
      "id": "Ss5pL5XHIzBVe5huSpUQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0630828142166,
      "y": 1193.7728942632675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 201.99999999999997,
      "seed": 685077114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1889000442,
      "isDeleted": false,
      "id": "pgcp-ygIjAt0llAsyRnms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.0630828142166,
      "y": 1203.7728942632675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 256674342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpBZIHevv7f8cDw2RuzHZ",
          "type": "arrow"
        }
      ],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object"
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 1784641702,
      "isDeleted": false,
      "id": "httNs5DZ3l2LMvT-IZTZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5630828142166,
      "y": 1250.2728942632675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.42741522267465,
      "height": 1.6838965959846917,
      "seed": 1093997370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.42741522267465,
          -1.6838965959846917
        ]
      ]
    },
    {
      "type": "line",
      "version": 1841,
      "versionNonce": 133057722,
      "isDeleted": false,
      "id": "nsiE5rqwK58f5NPbc5X91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 448.56966950220567,
      "y": -67.66505118781856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1158736826,
      "groupIds": [
        "JAIU7vRd3EZL3tCMXx10R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1829,
      "versionNonce": 1853191142,
      "isDeleted": false,
      "id": "XDkiFRpopXM8X84U_95V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 429.6986111675942,
      "y": -72.29092496826078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 26232038,
      "groupIds": [
        "JAIU7vRd3EZL3tCMXx10R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 1958258042,
      "isDeleted": false,
      "id": "YHKdqShj5BEQqghP7AqDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 462.957308620983,
      "y": -71.64305374662328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1378837626,
      "groupIds": [
        "JAIU7vRd3EZL3tCMXx10R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 1286211366,
      "isDeleted": false,
      "id": "dHHpYXgDh6tK6LVxUmgV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9920400709525,
      "y": -53.38369111861573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 910342182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 809100858,
      "isDeleted": false,
      "id": "GwwOXmsBg20wd5TKsc5TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9920400709525,
      "y": -16.88369111861573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1317061946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 1969893990,
      "isDeleted": false,
      "id": "rFoj15SIYRmWRqiRNBWQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9920400709525,
      "y": -2.3836911186157295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1791279974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1631,
      "versionNonce": 324341498,
      "isDeleted": false,
      "id": "RJ52VLsmpRBEQlIt3VWf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 640.1273211083469,
      "y": 776.6306312886003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 841364326,
      "groupIds": [
        "4z8N_Nqhei83fa2-bwQ6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1619,
      "versionNonce": 1132656038,
      "isDeleted": false,
      "id": "JBpHPOcjDe5xDTpv06DS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 621.2562627737354,
      "y": 772.004757508158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 286629370,
      "groupIds": [
        "4z8N_Nqhei83fa2-bwQ6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1680,
      "versionNonce": 1653415866,
      "isDeleted": false,
      "id": "Rl9guM79wNx0yDMut6LfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 654.5149602271242,
      "y": 772.6526287297955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1796658854,
      "groupIds": [
        "4z8N_Nqhei83fa2-bwQ6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1649,
      "versionNonce": 807489766,
      "isDeleted": false,
      "id": "A_S9TxCc6wh8ufcEnRfO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1293.127321108347,
      "y": 774.6306312886004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1380043430,
      "groupIds": [
        "ljiXMySOJShq75EYSPpdW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1637,
      "versionNonce": 1510283386,
      "isDeleted": false,
      "id": "nhJejLUA023CckX-RYvxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1274.2562627737354,
      "y": 770.004757508158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1133648570,
      "groupIds": [
        "ljiXMySOJShq75EYSPpdW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1698,
      "versionNonce": 114443302,
      "isDeleted": false,
      "id": "-vPcspsKEi6dVPEe96T7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1307.5149602271242,
      "y": 770.6526287297957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 171804134,
      "groupIds": [
        "ljiXMySOJShq75EYSPpdW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 964688186,
      "isDeleted": false,
      "id": "llFl_coxpT0xQfY8vTyOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7835668425815,
      "y": 791.0392955502311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6554864000337375,
      "height": 1998.8070068377538,
      "seed": 1968452090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6554864000337375,
          1998.8070068377538
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 428003174,
      "isDeleted": false,
      "id": "fq5h34XibRKJ5VLLZbVIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3403234481812,
      "y": 2790.5159974098206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 1627972730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1348518394,
      "isDeleted": false,
      "id": "OR_ROI-jtnNXbq7bANEPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3403234481812,
      "y": 2348.4139724969864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 2118721574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1954542246,
      "isDeleted": false,
      "id": "UUJJ7cQWg7KPUtyUUZd8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3403234481812,
      "y": 1941.8987128734589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 152454118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 162165434,
      "isDeleted": false,
      "id": "64IFUOt01htg6YsCpc2nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3403234481812,
      "y": 1564.1850872039795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 764966330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 309767654,
      "isDeleted": false,
      "id": "8HfFQ_e9eRd42KAaC2VmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3403234481812,
      "y": 1233.6959124803543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 869324538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 2013268858,
      "isDeleted": false,
      "id": "gHCt0NVrqL9pSzB3OxO18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3403234481812,
      "y": 894.6959124803543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 297045798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 276037926,
      "isDeleted": false,
      "id": "IvDDh-bcaSY7wWiv4eL3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3403234481812,
      "y": 784.8280898332596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 440,
      "seed": 1549170298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          440
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1638173754,
      "isDeleted": false,
      "id": "qC8yeYNWhhmy7lACIQxaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3403234481812,
      "y": 1224.8280898332596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 1,
      "seed": 1406204262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1642392678,
      "isDeleted": false,
      "id": "vzS4sZripTAoZzwU0QN2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3403234481812,
      "y": 887.3280898332595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 1,
      "seed": 1273518650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1924,
      "versionNonce": 1283126522,
      "isDeleted": false,
      "id": "f1YzPPYPfiVK54X_DrxGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 948.9179528794347,
      "y": 399.27383860023053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 243575974,
      "groupIds": [
        "KXq4gopRZEmN-lIA7S-td"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1912,
      "versionNonce": 76967846,
      "isDeleted": false,
      "id": "EN4DCNB-AcgP52m3WADkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 930.0468945448232,
      "y": 394.64796481978817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 182868154,
      "groupIds": [
        "KXq4gopRZEmN-lIA7S-td"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1973,
      "versionNonce": 168183226,
      "isDeleted": false,
      "id": "UHED4kh144XFQpQYA5Lhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 963.305591998212,
      "y": 395.2958360414258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1070868454,
      "groupIds": [
        "KXq4gopRZEmN-lIA7S-td"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 884312806,
      "isDeleted": false,
      "id": "ixCVfnMkGjLYxIwRbzjOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3403234481812,
      "y": 466.5551986694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 2,
      "seed": 1621496890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          646,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1130987130,
      "isDeleted": false,
      "id": "bbZcnUfwf3bedh8KJkyTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3403234481812,
      "y": 412.5551986694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 53,
      "seed": 108513254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 550452774,
      "isDeleted": false,
      "id": "LU-BEhiP2pnFIl7JLG49F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3403234481812,
      "y": 465.5551986694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97,
      "seed": 1200869158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 90677050,
      "isDeleted": false,
      "id": "UHr_ouHsoe1B4Umwbpse0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3403234481812,
      "y": 464.5551986694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1767351098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886332497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 500205926,
      "isDeleted": false,
      "id": "d2SLOHy9yFeBB1qfLIvJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 1610.1836569309235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 85492518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "max_length: ?int // #[Length]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_length: ?int // #[Length]"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1281599482,
      "isDeleted": false,
      "id": "93LV5H-_52jIYsHj1NdjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 942.4052656888962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 40,
      "seed": 1045209702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "unsigned: bool // #[Unsigned]\nsize: string // #[Tiny, Small, Medium, Long]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsigned: bool // #[Unsigned]\nsize: string // #[Tiny, Small, Medium, Long]"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1527147686,
      "isDeleted": false,
      "id": "60fF7bJ7a-Z0ZSokzZNvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 1272.4052656888962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 40,
      "seed": 50613754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "precision: int // #[Precision]\nscale: int // #[Scale]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precision: int // #[Precision]\nscale: int // #[Scale]"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 274766010,
      "isDeleted": false,
      "id": "L3ea8giXpZ31ovgAnHgGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 638.8403271436691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 40,
      "seed": 1951361894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default: mixed // #[Default_]\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default: mixed // #[Default_]\n"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 371058662,
      "isDeleted": false,
      "id": "-h8NGic-v_BCWN2ItF_ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.7468076944351,
      "y": 933.1861474514008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 20,
      "seed": 1231171450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886332498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "on_delete: string #[OnDelete...]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_delete: string #[OnDelete...]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}