{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 558964710,
      "isDeleted": false,
      "id": "yOOJ4IxFIb0OF1pky3Br7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.99999999999997,
      "height": 48.99999999999999,
      "seed": 816850234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        },
        {
          "id": "aIUNhDsQtaf-Ac1ERjICs",
          "type": "arrow"
        }
      ],
      "updated": 1643890891922
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 800962938,
      "isDeleted": false,
      "id": "Rd1IAYprNs2SpWYGX2ckQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 230384486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643890891922,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1323815482,
      "isDeleted": false,
      "id": "U7-ELfM4TGG6Qid9lt0Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.0000000000001,
      "height": 588,
      "seed": 1922912250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643890965852
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 14264038,
      "isDeleted": false,
      "id": "le7y3FaUcBeltNN-hNLTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 211502246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643891542479,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1313529446,
      "isDeleted": false,
      "id": "aIUNhDsQtaf-Ac1ERjICs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 3,
      "seed": 2036620986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643890891922,
      "startBinding": {
        "elementId": "yOOJ4IxFIb0OF1pky3Br7",
        "focus": -0.20013558300692982,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 925180666,
      "isDeleted": false,
      "id": "6ubYxC-u1Ds4p_AfrRa1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 2021569702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643890891922,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<creates>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<creates>"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 325984678,
      "isDeleted": false,
      "id": "jhZ33adTETDFp3a8OXBP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 20,
      "seed": 2017936058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643890891922,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// when calling query()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// when calling query()"
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1677905382,
      "isDeleted": false,
      "id": "P9BGnOpmoVJdMmi9aiIn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.49781967029,
      "height": 0.7704231703579012,
      "seed": 1183449274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643890897681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          526.49781967029,
          -0.7704231703579012
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1439253542,
      "isDeleted": false,
      "id": "5cOrP8x0f450gH5t0-H98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.4412789858875,
      "height": 1.8433331326682492,
      "seed": 1914567462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643890975347,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.4412789858875,
          -1.8433331326682492
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1203119654,
      "isDeleted": false,
      "id": "Sl8NtL1Jr47e8VORWBxYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 140,
      "seed": 136588326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891080063,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "where(string|array $formula, mixed ...$args): static\nselect(string|array ...$formulas): static\norderBy(string|array $formula, bool $desc = false): static\nlimit(?int $limit): static\noffset(?int $offset): static\nhydrate(bool $hydrate = false): static\nquery(string $propertyName, callable $callback): static",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where(string|array $formula, mixed ...$args): static\nselect(string|array ...$formulas): static\norderBy(string|array $formula, bool $desc = false): static\nlimit(?int $limit): static\noffset(?int $offset): static\nhydrate(bool $hydrate = false): static\nquery(string $propertyName, callable $callback): static"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 938793446,
      "isDeleted": false,
      "id": "F7Y0Cd7NUSOrMuK7cry2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 100,
      "seed": 622413306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891092697,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get(string|array ...$formulas): \\stdClass[]|Object[]\nfirst(string|array ...$formulas): \\stdClass|Object|null\nvalue(string|array $formula): mixed\nchunk(callable $callback, int $size = 100): void\ncount(): int",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(string|array ...$formulas): \\stdClass[]|Object[]\nfirst(string|array ...$formulas): \\stdClass|Object|null\nvalue(string|array $formula): mixed\nchunk(callable $callback, int $size = 100): void\ncount(): int"
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 298491770,
      "isDeleted": false,
      "id": "jkS1bSBkBh-T4HSTyX9Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2793605070563,
      "y": 663.9216665663341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.4412789858875,
      "height": 1.8433331326682492,
      "seed": 1681308966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891092697,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.4412789858875,
          -1.8433331326682492
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1028435238,
      "isDeleted": false,
      "id": "7Mcbk718YJMC5_kUNCQhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2793605070563,
      "y": 800.9216665663341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.4412789858875,
      "height": 1.8433331326682492,
      "seed": 533302694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891092697,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.4412789858875,
          -1.8433331326682492
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 217882682,
      "isDeleted": false,
      "id": "h-pbzb68ldFn-8EJFks4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 60,
      "seed": 86572666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891092697,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert(\\stdClass|array $data): int\nupdate(\\stdClass|array $data): void\ndelete(): void",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(\\stdClass|array $data): int\nupdate(\\stdClass|array $data): void\ndelete(): void"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 488216762,
      "isDeleted": false,
      "id": "EJ9V3P5F32uVNe34sitzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 80,
      "seed": 1173310010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643890986448,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table: Table\nlimit: ?int\noffset: ?int\nhydrate: bool",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: Table\nlimit: ?int\noffset: ?int\nhydrate: bool"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 114937914,
      "isDeleted": false,
      "id": "G74VRS2SY8l_CFMdeQ8eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.8857338428497,
      "y": 560.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.99999999999997,
      "height": 48.99999999999999,
      "seed": 534056102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        },
        {
          "id": "aIUNhDsQtaf-Ac1ERjICs",
          "type": "arrow"
        }
      ],
      "updated": 1643891112282
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 587065830,
      "isDeleted": false,
      "id": "brmuKyhIhiywXBysoifH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.8857338428497,
      "y": 568.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 1028389050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        },
        {
          "id": "Er9W8IFQAzwibKXP2yNix",
          "type": "arrow"
        },
        {
          "id": "_kY4xexuhLbwODxnjH3RV",
          "type": "arrow"
        },
        {
          "id": "lxmghHhb-rz7E4l8MI7nJ",
          "type": "arrow"
        }
      ],
      "updated": 1643891291820,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formula",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula"
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 2134403130,
      "isDeleted": false,
      "id": "znfG7Y_uFXo5u3P0nCIjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3857338428497,
      "y": 367.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 1548378790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891206577
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 281333114,
      "isDeleted": false,
      "id": "xdlnp0CJDfiKpZbLE0myw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8857338428497,
      "y": 404.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 2097991782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891212103
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 339093350,
      "isDeleted": false,
      "id": "P1r5iWHsfuT53J7sK030l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8857338428497,
      "y": 444.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 1691639590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891216473
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 1228064570,
      "isDeleted": false,
      "id": "1OsAYLscSfi5aK8f_5T_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8857338428497,
      "y": 326.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 254732794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891220418
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 2102408486,
      "isDeleted": false,
      "id": "0JuBvdsJfPkSeavddLS_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.3857338428497,
      "y": 454.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 1015664634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891236180,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 479029094,
      "isDeleted": false,
      "id": "enzdqLja0Qta7XEcKLDdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8857338428497,
      "y": 415.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5343801580368,
      "height": 1.727927885558529,
      "seed": 1725274170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891320276,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.5343801580368,
          -1.727927885558529
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1612380262,
      "isDeleted": false,
      "id": "XjLpv-rMPx3kPWyxNpC_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.8857338428497,
      "y": 379.0234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.0515512439424,
      "height": 1.7632370206620749,
      "seed": 83393702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891325810,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.0515512439424,
          -1.7632370206620749
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 644244922,
      "isDeleted": false,
      "id": "Er9W8IFQAzwibKXP2yNix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3857338428497,
      "y": 453.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113,
      "seed": 553392614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891280790,
      "startBinding": null,
      "endBinding": {
        "elementId": "brmuKyhIhiywXBysoifH_",
        "focus": -1.1442307692307692,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1352131002,
      "isDeleted": false,
      "id": "_kY4xexuhLbwODxnjH3RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.3857338428497,
      "y": 409.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 153,
      "seed": 516267642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891315375,
      "startBinding": null,
      "endBinding": {
        "elementId": "brmuKyhIhiywXBysoifH_",
        "focus": -0.08653846153846154,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1791372026,
      "isDeleted": false,
      "id": "lxmghHhb-rz7E4l8MI7nJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.3857338428497,
      "y": 377.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 185,
      "seed": 1072175334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891311754,
      "startBinding": null,
      "endBinding": {
        "elementId": "brmuKyhIhiywXBysoifH_",
        "focus": 0.9234282781626892,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          185
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 18295718,
      "isDeleted": false,
      "id": "xBl7igH7Y9M1pd_e-l3_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3857338428497,
      "y": 355.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 785197158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891295603,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1810867002,
      "isDeleted": false,
      "id": "AxBOqyRq_J_AxouN59CIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.3857338428497,
      "y": 393.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1000473210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891299077,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2125013990,
      "isDeleted": false,
      "id": "AzwDTGB8dMc3jvurAMG8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.3857338428497,
      "y": 433.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1665738918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891301847,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 475559334,
      "isDeleted": false,
      "id": "6ovfRCOPGcN1DGNHyNnIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.3857338428497,
      "y": 535.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1306040038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891333778,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1035725754,
      "isDeleted": false,
      "id": "w-SiOsBoOp-yYC91C0-Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.8857338428497,
      "y": 537.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1271898042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891337643,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1013235066,
      "isDeleted": false,
      "id": "WEdIH7qD4NQSrEIb6TSbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.8857338428497,
      "y": 535.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 2098545894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891343176,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1578818042,
      "isDeleted": false,
      "id": "G_BpuQvTgmpKOv7fSgKOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3857338428497,
      "y": 353.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1088104186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891349862,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filters",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1471272102,
      "isDeleted": false,
      "id": "0bQC2jhw8heNzHBhAGmrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3857338428497,
      "y": 388.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1348277734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891361511,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "selects",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selects"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 706791590,
      "isDeleted": false,
      "id": "uePSq-sW3tdffzCzVDa3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3857338428497,
      "y": 428.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1444242214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891377249,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "orders",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1601141798,
      "isDeleted": false,
      "id": "Awa6rD7y1r4x1xOSTbD4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3857338428497,
      "y": 338.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.95151173754584,
      "height": 1.916916919341304,
      "seed": 1233961958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891402031,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.95151173754584,
          -1.916916919341304
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 570644966,
      "isDeleted": false,
      "id": "Hmw2IoZsfo7jiU3p4X1VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3857338428497,
      "y": 336.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 143,
      "seed": 779239738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891410507,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -143
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1426372666,
      "isDeleted": false,
      "id": "VxGE3yUgFTS_kG7KgVsAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3857338428497,
      "y": 192.52342057228088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.86733424273325,
      "height": 0.6487690259236842,
      "seed": 1977884538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891422414,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -264.86733424273325,
          0.6487690259236842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1450073210,
      "isDeleted": false,
      "id": "MRJGB_0ZiusRPDSkdxE4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3857338428497,
      "y": 192.52342057228088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9280150823294662,
      "height": 123.4160391278565,
      "seed": 1961721958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891437370,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9280150823294662,
          123.4160391278565
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 440666554,
      "isDeleted": false,
      "id": "oTySeJdUEpjqGRpjPr3XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.3857338428497,
      "y": 316.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1850279418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891447160,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1864646886,
      "isDeleted": false,
      "id": "dEVDqmJIaHeA3MTG6WE3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3857338428497,
      "y": 256.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 1674590758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891454358,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "child_queries",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child_queries"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 8494566,
      "isDeleted": false,
      "id": "ztnzRrdVa9h8gyau47fLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3857338428497,
      "y": 286.5234205722809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1029835066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891460077,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 1089589562,
      "isDeleted": false,
      "id": "zjvqwDiUiKtGanQHi9jaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1933.0756876639794,
      "y": 619.0366895539111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 12310182,
      "groupIds": [
        "3-5rK5WAxw6EI6cKm2T3u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891485778,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1855,
      "versionNonce": 1555724134,
      "isDeleted": false,
      "id": "KBFJqe10EoGJdwm-rzdp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1914.204629329368,
      "y": 614.4108157734688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1519308474,
      "groupIds": [
        "3-5rK5WAxw6EI6cKm2T3u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891485778,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1916,
      "versionNonce": 1003985402,
      "isDeleted": false,
      "id": "DbjX0XcjEOePE12xL2rkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1947.4633267827567,
      "y": 615.0586869951063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1972769254,
      "groupIds": [
        "3-5rK5WAxw6EI6cKm2T3u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891485778,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 1115855526,
      "isDeleted": false,
      "id": "4qZuyeU6RgqNi-ck1Viso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.4980582327262,
      "y": 633.3180496231139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1677256570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891485778,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 277236410,
      "isDeleted": false,
      "id": "gK1z4wppZZ-DJAtFreLPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.4980582327262,
      "y": 669.8180496231139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 570877222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643891485778,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 1508136422,
      "isDeleted": false,
      "id": "3rAJHLF_4M1kEpSv-an3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.4980582327262,
      "y": 684.3180496231139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 304212026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643891485778,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}