{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1744864506,
      "isDeleted": false,
      "id": "odX0ZCP_jpmIdOtdwMm6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.84740434434923,
      "y": 157.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 57.999999999999986,
      "seed": 772122086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886777046
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1279473530,
      "isDeleted": false,
      "id": "rpKH_9218rc8u3hICp71M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.84740434434923,
      "y": 167.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 1526502266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886725771,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 48647270,
      "isDeleted": false,
      "id": "futR27NkepVoAmcobgeVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.19962012767792,
      "y": 479.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 48.99999999999999,
      "seed": 699902950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643886902643
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1052742906,
      "isDeleted": false,
      "id": "ufKbu59Fl2FJmKqAT3grh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1996201276779,
      "y": 490.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 802549114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1643886902643,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 1545466874,
      "isDeleted": false,
      "id": "oIDDBoQLmUpYBj8yp_xVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8965759277344,
      "y": 170.49858272075653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 22,
      "seed": 1616845222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1643878640390
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 1203321190,
      "isDeleted": false,
      "id": "xSUP08dzA5fOeYUWG2b18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1115.5790715060289,
      "y": 208.36182363898808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 655723110,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886801794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1673,
      "versionNonce": 379451386,
      "isDeleted": false,
      "id": "9c5AtoUf3BdwPOqeBXtc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1096.7080131714174,
      "y": 203.73594985854578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 648754938,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886801794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1734,
      "versionNonce": 609819814,
      "isDeleted": false,
      "id": "ksxO1MkzdPGHMk_jfTwS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1129.9667106248062,
      "y": 204.3838210801834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1443057062,
      "groupIds": [
        "Femo6je3wX41z_P_Gv5MI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886801794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 1053878458,
      "isDeleted": false,
      "id": "qahAShhpd62hDSBs0Xt9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0014420747757,
      "y": 222.64318370819092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 2027833274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886801794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 26908646,
      "isDeleted": false,
      "id": "UIbRZPvdrfZi7us2NjR8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0014420747757,
      "y": 259.1431837081909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1087809766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886801794,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1827127674,
      "isDeleted": false,
      "id": "IUFI6C276dRUiC0gPeI8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0014420747757,
      "y": 273.6431837081909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1542537338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886801794,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 126528294,
      "isDeleted": false,
      "id": "V-fWKkpmVznHW8r7HMF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4462507634744,
      "y": 141.33684437121735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 119315494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643886801794
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 203784762,
      "isDeleted": false,
      "id": "P5285Ed-ydEniKCx8CHB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4462507634744,
      "y": 149.83684437121735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 2074550586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886801794,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 567183162,
      "isDeleted": false,
      "id": "1rm2qT17c-0Bhh8U0cLk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.723846419125,
      "y": 149.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1543792806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        },
        {
          "id": "4B6tuSeRJo2M_lWii8cLV",
          "type": "arrow"
        }
      ],
      "updated": 1643886814408,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1049698106,
      "isDeleted": false,
      "id": "UM6RTpXuHtp4837_ZP_iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.723846419125,
      "y": 144.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1842542374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886820993,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1417903782,
      "isDeleted": false,
      "id": "yGUn1lY3jnSdGau-5jsOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.223846419125,
      "y": 184.74001403970414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1529945850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886817257,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2023177446,
      "isDeleted": false,
      "id": "Qq7TmKz8FJVXxfc0wLOEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.27615358087496,
      "y": 162.51823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 721259642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643878756995
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 102953914,
      "isDeleted": false,
      "id": "_IDTk8cNZN_yfLoBRv9EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.27615358087496,
      "y": 172.01823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 919277606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        }
      ],
      "updated": 1643889554069,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "diamond",
      "version": 45,
      "versionNonce": 1816026810,
      "isDeleted": false,
      "id": "b732PdGiPV3YmONYXLLPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.48821817186399,
      "y": 177.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 710903354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643878769724
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1039651174,
      "isDeleted": false,
      "id": "8bJqlXVp7V0PizcU-hGbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.488218171864,
      "y": 188.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 3,
      "seed": 1147634150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643878777185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 909132582,
      "isDeleted": false,
      "id": "quBtHe3zVkThwDiPcz5E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.988218171864,
      "y": 156.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 384084346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1643878788288,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 127623590,
      "isDeleted": false,
      "id": "d3wVI-JJrj55vVNy9uvgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.988218171864,
      "y": 152.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1431311098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643878793931,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 572278074,
      "isDeleted": false,
      "id": "219swiVrS-UPZ7fyByqvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.488218171864,
      "y": 192.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 302058726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886957324,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 171824678,
      "isDeleted": false,
      "id": "4B6tuSeRJo2M_lWii8cLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.181267125874,
      "y": 180.52656527681052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 3,
      "seed": 831166886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886814408,
      "startBinding": {
        "elementId": "1rm2qT17c-0Bhh8U0cLk9",
        "focus": 2.081058922888075,
        "gap": 10.78655123710638
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 133671654,
      "isDeleted": false,
      "id": "TvDa9TxnWebqHBSMLhxbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 554.3140878684285,
      "y": 225.55154454458122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 330943098,
      "groupIds": [
        "DaeA6aMAgG12c0gIE9hXA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886835010,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1710,
      "versionNonce": 1423531642,
      "isDeleted": false,
      "id": "yZdEzuxwweMQ9dtSMmmbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 535.443029533817,
      "y": 220.9256707641389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1970909734,
      "groupIds": [
        "DaeA6aMAgG12c0gIE9hXA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886835010,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 114122278,
      "isDeleted": false,
      "id": "ZEmr_0af9UJBQ4rgyHv2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 568.7017269872058,
      "y": 221.57354198577653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 2110679866,
      "groupIds": [
        "DaeA6aMAgG12c0gIE9hXA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886835010,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1051,
      "versionNonce": 500924218,
      "isDeleted": false,
      "id": "ZWUsPOabzZ_lSZnkkm6Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7364584371753,
      "y": 239.83290461378405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1561099622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886835010,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1594534246,
      "isDeleted": false,
      "id": "S7O72TrdeDRd50Iwzht_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7364584371753,
      "y": 276.3329046137841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 638645242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886835010,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1337879802,
      "isDeleted": false,
      "id": "3ySxRKsVv_rE2DF3RTNDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3000763277922,
      "y": 292.1175655639045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.4363821093831,
      "height": 0.2846609501204398,
      "seed": 916709542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886846380,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.4363821093831,
          -0.2846609501204398
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1680593638,
      "isDeleted": false,
      "id": "ff0P5bu1IbbdIExbqubfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.181267125874,
      "y": 291.6890887848824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 189,
      "seed": 621158010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886920644,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          189
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 426642854,
      "isDeleted": false,
      "id": "4a6N9hnKwI-VIy_82Bs8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.181267125874,
      "y": 219.68908878488241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 283,
      "seed": 454758266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886934993,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 3436922,
      "isDeleted": false,
      "id": "kHDFt8ngemrIl9xef8D37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.181267125874,
      "y": 502.6890887848824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 109021114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643886951844,
      "startBinding": null,
      "endBinding": {
        "elementId": "LdQCpurbKvsC06Q7zxdED",
        "focus": -1.9608216051730694,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 920637286,
      "isDeleted": false,
      "id": "s_FHJb-Jevuum-ijy03-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.181267125874,
      "y": 233.68908878488241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1271874598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886945537,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 547420966,
      "isDeleted": false,
      "id": "LdQCpurbKvsC06Q7zxdED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.181267125874,
      "y": 473.6890887848824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1715303098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kHDFt8ngemrIl9xef8D37",
          "type": "arrow"
        }
      ],
      "updated": 1643886951844,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1307033850,
      "isDeleted": false,
      "id": "yVxyiFYM-yCROwlqc65_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.181267125874,
      "y": 333.6890887848824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 665839270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643886961353,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tables",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 975776442,
      "isDeleted": false,
      "id": "3r8YLLGWSDoSDzYdFc_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.63735575304963,
      "y": -174.4521429307968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 128,
      "seed": 1447741818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1643889582183
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 529426086,
      "isDeleted": false,
      "id": "70-y-XvTkHDsIz_po-LpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.362644246950367,
      "y": -173.9521429307968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 532423462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        }
      ],
      "updated": 1643889587107,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "9yAtDR98d2GvSE-3ezIrV",
      "type": "arrow",
      "x": 27.143897734662332,
      "y": -46.77184657489178,
      "width": 0.7243189466131348,
      "height": 212.81970364409497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868406394,
      "version": 266,
      "versionNonce": 454779686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643889593064,
      "points": [
        [
          0,
          0
        ],
        [
          0.7243189466131348,
          212.81970364409497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjkOgcHriqkfAmqSrg7r0",
        "focus": 4.789863006267433,
        "gap": 13.819703644094972
      },
      "endBinding": {
        "elementId": "_IDTk8cNZN_yfLoBRv9EF",
        "focus": -0.056579181071857665,
        "gap": 5.97037547826767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjkOgcHriqkfAmqSrg7r0",
      "type": "text",
      "x": 36.86264424695037,
      "y": -32.95214293079681,
      "width": 5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756417338,
      "version": 4,
      "versionNonce": 1796704634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        }
      ],
      "updated": 1643889593064,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "-0AB4e1KTjEcU1Y1ajU6R",
      "type": "text",
      "x": 50.86264424695037,
      "y": 136.0478570692032,
      "width": 5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025986534,
      "version": 3,
      "versionNonce": 1920068902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643889560394,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "G7x2QnfZw2ONHsa1NbSpx",
      "type": "text",
      "x": 39.86264424695037,
      "y": 47.04785706920319,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051150586,
      "version": 12,
      "versionNonce": 691885030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643889566370,
      "text": "schema",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "schema"
    },
    {
      "id": "n8Iro_qiUw4IqyBgHKzNR",
      "type": "line",
      "x": -106.88398367987611,
      "y": -123.95214293079681,
      "width": 296,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626003558,
      "version": 83,
      "versionNonce": 1209971622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643889608891,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYYeo4fmvBKWoMAotsmAW",
      "type": "text",
      "x": -65.88398367987611,
      "y": -97.95214293079681,
      "width": 226,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935145594,
      "version": 29,
      "versionNonce": 2115648762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643889620699,
      "text": "// $osm_app global variable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "// $osm_app global variable"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}