{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 462244153,
      "isDeleted": false,
      "id": "odX0ZCP_jpmIdOtdwMm6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.15259565565077,
      "y": 472.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 57.999999999999986,
      "seed": 772122086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310469490,
      "link": null
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 632406743,
      "isDeleted": false,
      "id": "rpKH_9218rc8u3hICp71M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.15259565565077,
      "y": 482.59683033151316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 1526502266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DLnTVS92QFmUsUF-IxJFD",
          "type": "arrow"
        }
      ],
      "updated": 1644310469490,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 425835033,
      "isDeleted": false,
      "id": "futR27NkepVoAmcobgeVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.19962012767792,
      "y": 479.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 48.99999999999999,
      "seed": 699902950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        }
      ],
      "updated": 1644310469490,
      "link": null
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1916882935,
      "isDeleted": false,
      "id": "ufKbu59Fl2FJmKqAT3grh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1996201276779,
      "y": 490.2411254644394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 802549114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJc3MmmZHaZDyTr6NGJJj",
          "type": "arrow"
        },
        {
          "id": "Vqs70CSxyCmjx_oe6Iqr6",
          "type": "arrow"
        }
      ],
      "updated": 1644310469490,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 943046713,
      "isDeleted": false,
      "id": "Qq7TmKz8FJVXxfc0wLOEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.27615358087496,
      "y": 162.51823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 721259642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310469490,
      "link": null
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1596996567,
      "isDeleted": false,
      "id": "_IDTk8cNZN_yfLoBRv9EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.27615358087496,
      "y": 172.01823254747086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 919277606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        }
      ],
      "updated": 1644310469490,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema"
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 400773401,
      "isDeleted": false,
      "id": "b732PdGiPV3YmONYXLLPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.48821817186399,
      "y": 177.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 22,
      "seed": 710903354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1366017529,
      "isDeleted": false,
      "id": "quBtHe3zVkThwDiPcz5E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.988218171864,
      "y": 156.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 384084346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTMPTsB54sCUwR8MWfYm6",
          "type": "arrow"
        }
      ],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1828758777,
      "isDeleted": false,
      "id": "d3wVI-JJrj55vVNy9uvgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.988218171864,
      "y": 454.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1431311098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310497442,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1281400153,
      "isDeleted": false,
      "id": "219swiVrS-UPZ7fyByqvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.511781828136,
      "y": 307.63126274270707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 302058726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310472491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1206236375,
      "isDeleted": false,
      "id": "s_FHJb-Jevuum-ijy03-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.818732874126,
      "y": 162.68908878488241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1271874598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 467043129,
      "isDeleted": false,
      "id": "LdQCpurbKvsC06Q7zxdED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.818732874126,
      "y": 447.6890887848824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1715303098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kHDFt8ngemrIl9xef8D37",
          "type": "arrow"
        }
      ],
      "updated": 1644310493728,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1511092919,
      "isDeleted": false,
      "id": "yVxyiFYM-yCROwlqc65_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.181267125874,
      "y": 323.6890887848824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 665839270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310477404,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tables",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1044086009,
      "isDeleted": false,
      "id": "3r8YLLGWSDoSDzYdFc_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.63735575304963,
      "y": -174.4521429307968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 128,
      "seed": 1447741818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        }
      ],
      "updated": 1644310469491,
      "link": null
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1929489175,
      "isDeleted": false,
      "id": "70-y-XvTkHDsIz_po-LpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.362644246950367,
      "y": -173.9521429307968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 532423462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        }
      ],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 2006152665,
      "isDeleted": false,
      "id": "9yAtDR98d2GvSE-3ezIrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.143897734662332,
      "y": -46.77184657489178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7243189466131348,
      "height": 212.81970364409497,
      "seed": 868406394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null,
      "startBinding": {
        "elementId": "TjkOgcHriqkfAmqSrg7r0",
        "focus": 4.789863006267433,
        "gap": 13.819703644094972
      },
      "endBinding": {
        "elementId": "_IDTk8cNZN_yfLoBRv9EF",
        "focus": -0.056579181071857665,
        "gap": 5.97037547826767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7243189466131348,
          212.81970364409497
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 367669303,
      "isDeleted": false,
      "id": "TjkOgcHriqkfAmqSrg7r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.86264424695037,
      "y": -32.95214293079681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1756417338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yAtDR98d2GvSE-3ezIrV",
          "type": "arrow"
        }
      ],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 960058041,
      "isDeleted": false,
      "id": "-0AB4e1KTjEcU1Y1ajU6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.86264424695037,
      "y": 136.0478570692032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 2025986534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 264573271,
      "isDeleted": false,
      "id": "G7x2QnfZw2ONHsa1NbSpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.86264424695037,
      "y": 47.04785706920319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1051150586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 131109785,
      "isDeleted": false,
      "id": "n8Iro_qiUw4IqyBgHKzNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.88398367987611,
      "y": -123.95214293079681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 1,
      "seed": 626003558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 166121079,
      "isDeleted": false,
      "id": "aYYeo4fmvBKWoMAotsmAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.88398367987611,
      "y": -97.95214293079681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 20,
      "seed": 1935145594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644310469491,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// $osm_app global variable",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// $osm_app global variable"
    },
    {
      "id": "PkOMHMrAMfXyO6Yb7bk59",
      "type": "line",
      "x": 153.8429743904544,
      "y": 188.39449126682132,
      "width": 163,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588531863,
      "version": 85,
      "versionNonce": 126662777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310469492,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vqs70CSxyCmjx_oe6Iqr6",
      "type": "arrow",
      "x": 316.8429743904544,
      "y": 191.39449126682132,
      "width": 5,
      "height": 293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552397559,
      "version": 67,
      "versionNonce": 252962711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310469492,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ufKbu59Fl2FJmKqAT3grh",
        "focus": -0.13714638796144413,
        "gap": 5.846634197618073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qetjPd5GE3cn6ITplCzOf",
      "type": "diamond",
      "x": -91.1570256095456,
      "y": 176.39449126682132,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604843737,
      "version": 36,
      "versionNonce": 171000153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310469492,
      "link": null
    },
    {
      "id": "FZXq4-IGVt7FhEYxlx_KY",
      "type": "line",
      "x": -91.1570256095456,
      "y": 188.39449126682132,
      "width": 243,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031109207,
      "version": 33,
      "versionNonce": 1568726199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310469492,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DLnTVS92QFmUsUF-IxJFD",
      "type": "arrow",
      "x": -333.1570256095456,
      "y": 189.39449126682132,
      "width": 4,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166699607,
      "version": 51,
      "versionNonce": 1561439801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644310469492,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpKH_9218rc8u3hICp71M",
        "focus": 0.49917020745204693,
        "gap": 7.2023390646918415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}