{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 912,
      "versionNonce": 394300899,
      "isDeleted": false,
      "id": "jhYfyDsQE3U7g4qCctfmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4808689486129,
      "y": 283.8318379454106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1105668212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aD-_elA9uJ_QCZqQ8I39O",
          "type": "arrow"
        }
      ],
      "updated": 1646047199170,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2023414147,
      "isDeleted": false,
      "id": "0pbrbr4Hq98Pi1pYeFfx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4808689486129,
      "y": 281.83183794541037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 299157708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "aD-_elA9uJ_QCZqQ8I39O",
          "type": "arrow"
        }
      ],
      "updated": 1646047199170,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1696952948,
      "isDeleted": false,
      "id": "NYURHPgf6V9JZTyuTyAgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4808689486126,
      "y": 323.8318379454106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 961673716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625625,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "properties",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 2146967244,
      "isDeleted": false,
      "id": "klnyhgQUk7TqQC-bvGa3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4808689486129,
      "y": 287.58183794541037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 945409868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pgo8hQH0vuRQzRCbK5W1A",
          "type": "arrow"
        }
      ],
      "updated": 1645653625625,
      "link": null
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1294698484,
      "isDeleted": false,
      "id": "OSbtSIAUeBeFrS5H9ijBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4808689486129,
      "y": 298.58183794541037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 1852218228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780655301,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "diamond",
      "version": 571,
      "versionNonce": 1940022604,
      "isDeleted": false,
      "id": "T9BefPDSpdXxLfkDI2oM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4808689486129,
      "y": 304.58183794541037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 22,
      "seed": 91882956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aD-_elA9uJ_QCZqQ8I39O",
          "type": "arrow"
        }
      ],
      "updated": 1645653625625,
      "link": null
    },
    {
      "type": "line",
      "version": 2068,
      "versionNonce": 1670232675,
      "isDeleted": false,
      "id": "fGaNvM7DOW_RB8DGIUun0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1266.0253343208938,
      "y": 476.3868019853867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 1582263372,
      "groupIds": [
        "tf2YHU_yWUjG5WPpWgkMn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2055,
      "versionNonce": 822858061,
      "isDeleted": false,
      "id": "qnagKMSh5ZQVS4yrjIhrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1247.1542759862823,
      "y": 471.7609282049443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 31805044,
      "groupIds": [
        "tf2YHU_yWUjG5WPpWgkMn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 323909123,
      "isDeleted": false,
      "id": "KXLTYVN0MLb7y-2juNovg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1280.412973439671,
      "y": 472.40879942658194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1957954252,
      "groupIds": [
        "tf2YHU_yWUjG5WPpWgkMn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 1736318893,
      "isDeleted": false,
      "id": "nHXKk5S3_U2cX3jeydqHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4477048896406,
      "y": 490.6681620545894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1654349812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1857469859,
      "isDeleted": false,
      "id": "HGa6hthmsoV4vO_HU11-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4477048896406,
      "y": 527.1681620545894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 792840524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 190292493,
      "isDeleted": false,
      "id": "J9l_6tQHepW_xc2AzYwvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4477048896406,
      "y": 541.6681620545894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 898842996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 89064259,
      "isDeleted": false,
      "id": "gFXUm8tFOOqC4rCBRPAax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8925135783393,
      "y": 291.36182271761595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.00000000000006,
      "height": 175,
      "seed": 290635724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        }
      ],
      "updated": 1646047247165,
      "link": null
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 60315363,
      "isDeleted": false,
      "id": "S8_3Vd3lLxtJfmXVTflvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8925135783393,
      "y": 300.86182271761595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1913844468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        }
      ],
      "updated": 1646047258842,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Property",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 151123405,
      "isDeleted": false,
      "id": "aD-_elA9uJ_QCZqQ8I39O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 1,
      "seed": 1495237492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047199170,
      "link": null,
      "startBinding": {
        "elementId": "jhYfyDsQE3U7g4qCctfmX",
        "focus": 2.2109097069497805,
        "gap": 12.168162054589402
      },
      "endBinding": {
        "elementId": "0pbrbr4Hq98Pi1pYeFfx4",
        "focus": -2.4992181816737222,
        "gap": 15.16816205458963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 2001,
      "versionNonce": 1044237516,
      "isDeleted": false,
      "id": "VKXmzSEZGFp-M9mSbgIT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 700.1328207425545,
      "y": 352.0249792677708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 848077812,
      "groupIds": [
        "fSlwdlYQMMQXNmMzAGW1x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1988,
      "versionNonce": 652948980,
      "isDeleted": false,
      "id": "sf_5a2ekZwFKZjZe4615O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 681.261762407943,
      "y": 347.3991054873284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 83281228,
      "groupIds": [
        "fSlwdlYQMMQXNmMzAGW1x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2049,
      "versionNonce": 2030195532,
      "isDeleted": false,
      "id": "UBZmAJeirRc5JswrVWlhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 714.5204598613318,
      "y": 348.04697670896604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 2126251380,
      "groupIds": [
        "fSlwdlYQMMQXNmMzAGW1x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1329,
      "versionNonce": 1299732340,
      "isDeleted": false,
      "id": "bw-xzoi4Ra4v7zOiUF5uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5551913113013,
      "y": 366.3063393369735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1594375116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 645007820,
      "isDeleted": false,
      "id": "7_U9zFdQHd0Vtva4IVoz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5551913113013,
      "y": 402.8063393369735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 562247412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625626,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 954550516,
      "isDeleted": false,
      "id": "IRg3ZtUhLgyVSl5C0MKG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5551913113013,
      "y": 417.3063393369735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 346481228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1956577780,
      "isDeleted": false,
      "id": "KF41mGAkT1oGol0ZNXrdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4724043443493,
      "y": 580.8468303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.00000000000006,
      "height": 151.00000000000006,
      "seed": 1237863244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        }
      ],
      "updated": 1645653625626,
      "link": null
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 877060596,
      "isDeleted": false,
      "id": "mviWodF7X0W2t3CLtH9ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4724043443493,
      "y": 590.3468303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 1311629172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        },
        {
          "id": "EbFWODuJEFbYRHrESGcXD",
          "type": "arrow"
        }
      ],
      "updated": 1645778986431,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List_",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List_"
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1255318388,
      "isDeleted": false,
      "id": "9sOQkPynCBOwxZ4QkH9tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4717990723414,
      "y": 632.6897452282233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.500605272008,
      "height": 1.3429148967098854,
      "seed": 1538851276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.500605272008,
          -1.3429148967098854
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2075295180,
      "isDeleted": false,
      "id": "x2A5MqbG6cOcOWNJ1t-r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9724043443493,
      "y": 655.8468303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 430559476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// how a list of objects \n// behaves when displayed one\n// after another",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// how a list of objects \n// behaves when displayed one\n// after another"
    },
    {
      "type": "line",
      "version": 2066,
      "versionNonce": 756421876,
      "isDeleted": false,
      "id": "UQI4k9e_DlMsk3CN0VGZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 836.1052250869038,
      "y": 741.3718095992842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 189720652,
      "groupIds": [
        "doJ3EAq6rDd-G50BD2xMx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2053,
      "versionNonce": 1723393100,
      "isDeleted": false,
      "id": "2tM5hRT8kRV74smtQFKEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 817.2341667522924,
      "y": 736.7459358188419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1135317620,
      "groupIds": [
        "doJ3EAq6rDd-G50BD2xMx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2114,
      "versionNonce": 686773876,
      "isDeleted": false,
      "id": "m9gmYC3DKQVndx_ADYE3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 850.4928642056811,
      "y": 737.3938070404795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 1281621708,
      "groupIds": [
        "doJ3EAq6rDd-G50BD2xMx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1394,
      "versionNonce": 556694220,
      "isDeleted": false,
      "id": "xIKHO6YL1jwcqVY0LMf7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5275956556507,
      "y": 755.6531696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 452535284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 723806196,
      "isDeleted": false,
      "id": "3tRUfhUGiEU_T-Q8RXkwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5275956556507,
      "y": 792.1531696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 127026508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1437417804,
      "isDeleted": false,
      "id": "cxdbBodTfqu0ZTcWPuSnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5275956556507,
      "y": 806.6531696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 630752628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 398150004,
      "isDeleted": false,
      "id": "SGm175PbdZ1l_P62m_4Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.05774639394804,
      "y": 579.8468303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.00000000000006,
      "height": 151.00000000000006,
      "seed": 1890918772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        }
      ],
      "updated": 1645653625627,
      "link": null
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 585643596,
      "isDeleted": false,
      "id": "xlpMZCsVJ32HWN-mb3cV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.05774639394804,
      "y": 587.3468303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 2042552268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        },
        {
          "id": "ww7X1Vo6P3MXuETC3xXCF",
          "type": "arrow"
        }
      ],
      "updated": 1645780255882,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form"
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1643772660,
      "isDeleted": false,
      "id": "juDvk9MDU3OYFodaLRXQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.05714112194005,
      "y": 631.6897452282233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.500605272008,
      "height": 1.3429148967098854,
      "seed": 771281652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.500605272008,
          -1.3429148967098854
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1324244556,
      "isDeleted": false,
      "id": "36y7N41UxfSRk70gMGG9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.55774639394804,
      "y": 654.8468303315133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 60,
      "seed": 1760101964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// how one or more objects\n// behaved when displayed\n// as a single object",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// how one or more objects\n// behaved when displayed\n// as a single object"
    },
    {
      "type": "line",
      "version": 2156,
      "versionNonce": 610696308,
      "isDeleted": false,
      "id": "RLEiEBbOr3JfSiwDrNO-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 387.6905671365025,
      "y": 740.3718095992842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 986338420,
      "groupIds": [
        "yQRctL043URVQneTnZPs_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2143,
      "versionNonce": 413447372,
      "isDeleted": false,
      "id": "voBSW5xxSSdkX5RvYtRfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 368.81950880189106,
      "y": 735.7459358188419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 1829395660,
      "groupIds": [
        "yQRctL043URVQneTnZPs_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2204,
      "versionNonce": 952552948,
      "isDeleted": false,
      "id": "5YAd_lgE_SshDmXOyIK4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 402.07820625527984,
      "y": 736.3938070404795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 82814452,
      "groupIds": [
        "yQRctL043URVQneTnZPs_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1484,
      "versionNonce": 910965580,
      "isDeleted": false,
      "id": "8x-I2Fb9lTcnBxf0YQftW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.11293770524935,
      "y": 754.6531696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1069343564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 1344335732,
      "isDeleted": false,
      "id": "opMHZ3TnyEzXzxN6jU_VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.11293770524935,
      "y": 791.1531696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1366214516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 1916727756,
      "isDeleted": false,
      "id": "R53y1QJxNQKa4SQCcnGAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.11293770524935,
      "y": 805.6531696684867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1465555404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 26,
      "versionNonce": 999741516,
      "isDeleted": false,
      "id": "RNFNnCUEdtYZI3NhmlGJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5853420495987,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 26,
      "seed": 561942348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null
    },
    {
      "type": "diamond",
      "version": 29,
      "versionNonce": 270180980,
      "isDeleted": false,
      "id": "SaL6x-w5CfYEn31kjKahD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5853420495987,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 28,
      "seed": 556760396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 237891276,
      "isDeleted": false,
      "id": "CEBWWsY7PFq3Dg5IFLJ2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5853420495987,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124,
      "seed": 1496101108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 654717940,
      "isDeleted": false,
      "id": "fmPUc5d0NwYypmBPK8mfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5853420495987,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 1,
      "seed": 912010996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 176063348,
      "isDeleted": false,
      "id": "EbFWODuJEFbYRHrESGcXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5853420495987,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1055138018098205,
      "height": 88,
      "seed": 1755396684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645778986632,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mviWodF7X0W2t3CLtH9ts",
        "focus": 0.057646994541654645,
        "gap": 8.346830331513274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1055138018098205,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1300469108,
      "isDeleted": false,
      "id": "EophUj0Is4jz18Gyl80zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5853420495987,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 124,
      "seed": 1120310772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          124
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1849797580,
      "isDeleted": false,
      "id": "3AomdmNVDTaR1M10VatLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5853420495987,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 1,
      "seed": 381755596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645653625627,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 127280244,
      "isDeleted": false,
      "id": "ww7X1Vo6P3MXuETC3xXCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5853420495987,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1207184970865,
      "height": 88,
      "seed": 957987276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645780255883,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xlpMZCsVJ32HWN-mb3cV3",
        "focus": 0.0722811427343085,
        "gap": 8.346830331513274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1207184970865,
          88
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1615472844,
      "isDeleted": false,
      "id": "YqP-Xw_g6_t8bFqxbgBqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5853420495987,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1156949364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625628,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1063426548,
      "isDeleted": false,
      "id": "tk0esX9ZIKvuC9Gd5Pjr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5853420495987,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 2143623372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625628,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2000277580,
      "isDeleted": false,
      "id": "aYlzIH8ByTBtD9wjrfykE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5853420495987,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1543224564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780641034,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1587697140,
      "isDeleted": false,
      "id": "avdh_e5mfSnPpQgI7oKgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5853420495987,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1019978484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780637387,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 388215412,
      "isDeleted": false,
      "id": "nrnqJxx9wFHulm7NcPcJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5853420495987,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1683605452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780244322,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create_views",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_views"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 762929868,
      "isDeleted": false,
      "id": "VMcXdKLereAOKG6e_MrRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5853420495987,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1273677132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645653625628,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list_views",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_views"
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 821367107,
      "isDeleted": false,
      "id": "T8foCAPYXKIxYvhcw2LaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5853420495987,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 490596044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1368512621,
      "isDeleted": false,
      "id": "SRitYzmsRnrB7xD79C-fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5853420495987,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118,
      "seed": 1176371444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 728232163,
      "isDeleted": false,
      "id": "uC18G5NFQ_BUXFQVTjEIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5853420495987,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.23472669744865,
      "height": 0.48147251459772633,
      "seed": 1325460468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.23472669744865,
          0.48147251459772633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 933029325,
      "isDeleted": false,
      "id": "210K0l7a9faV-rLoUzkTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4225410578129,
      "y": 610.0353893175721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1720389518236516,
      "height": 85.98636614372947,
      "seed": 341802060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047268134,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jQHiJE8PNVEcVM4mmcRcC",
        "focus": 0.1591733942504222,
        "gap": 7.854175884348933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1720389518236516,
          85.98636614372947
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2141052035,
      "isDeleted": false,
      "id": "X07qhvX6fLJrvogUGBpat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5853420495987,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1641020532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 924737837,
      "isDeleted": false,
      "id": "1KkHitCHE_MIVNXifD8gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5853420495987,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1888317900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 425022499,
      "isDeleted": false,
      "id": "WXG4G-iSL-cjp3tZxsAWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5853420495987,
      "y": 584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 290466764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    select_views",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    select_views"
    },
    {
      "type": "diamond",
      "version": 24,
      "versionNonce": 1214876020,
      "isDeleted": false,
      "id": "If7ck1MVvq1kkBpvHIH-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5853420495987,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 18,
      "seed": 426232268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780282416,
      "link": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 669533388,
      "isDeleted": false,
      "id": "ZzJ2R5QGe1XDwQwdphvUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5853420495987,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 1,
      "seed": 1944385484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645780289908,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 935055092,
      "isDeleted": false,
      "id": "SErAON4Mvy0RaHNXCthdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.5853420495987,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 272,
      "seed": 1564753396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645780294797,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          272
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1615472844,
      "isDeleted": false,
      "id": "3w9LYyY82bG-Do1iw0nOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0853420495987,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1685598964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780301147,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 824843636,
      "isDeleted": false,
      "id": "usag5WgLTIFcZ6cmQpxqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.0853420495987,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 710784116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780645044,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1084125516,
      "isDeleted": false,
      "id": "LkFSWCTEv3VwfRshbz0N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5853420495987,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 382402676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780315314,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit_views",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit_views"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1349759885,
      "isDeleted": false,
      "id": "APB91eAWAlbYwkykd6udH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.057746393948,
      "y": 694.3759313456505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.00000000000006,
      "height": 151.00000000000006,
      "seed": 2004676724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zq5e3SUF_HkX7qWrrSsM",
          "type": "arrow"
        },
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "210K0l7a9faV-rLoUzkTU",
          "type": "arrow"
        }
      ],
      "updated": 1646047267408,
      "link": null
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1753012163,
      "isDeleted": false,
      "id": "jQHiJE8PNVEcVM4mmcRcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.057746393948,
      "y": 703.8759313456505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 2136965324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WMDB3jQJ2ctIPIHKvkF9u",
          "type": "arrow"
        },
        {
          "id": "9hjJZGnbrXtdddNKS5hYk",
          "type": "arrow"
        },
        {
          "id": "EbFWODuJEFbYRHrESGcXD",
          "type": "arrow"
        },
        {
          "id": "210K0l7a9faV-rLoUzkTU",
          "type": "arrow"
        }
      ],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select"
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1530062691,
      "isDeleted": false,
      "id": "GbwbSqooJgqWBhgfjdLST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.05714112194,
      "y": 746.2188462423605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.500605272008,
      "height": 1.3429148967098854,
      "seed": 1223606772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.500605272008,
          -1.3429148967098854
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1398535245,
      "isDeleted": false,
      "id": "fo16xlFnUI2HCs7SlFerY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.557746393948,
      "y": 769.3759313456505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 40,
      "seed": 332236620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// how an object is selected\n// from the list",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// how an object is selected\n// from the list"
    },
    {
      "type": "line",
      "version": 2291,
      "versionNonce": 398852867,
      "isDeleted": false,
      "id": "SIvh8xn9327Fe0MawwKdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1298.6905671365025,
      "y": 854.9009106134215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8552967379137333,
      "height": 21.924695143702085,
      "seed": 2133484404,
      "groupIds": [
        "qaweRFztENB9G_ndV-jo4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8552967379137333,
          21.924695143702085
        ]
      ]
    },
    {
      "type": "line",
      "version": 2278,
      "versionNonce": 835838637,
      "isDeleted": false,
      "id": "mPp2N_2xp17SQ0Wzsxn5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1279.819508801891,
      "y": 850.2750368329791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.276510386017456,
      "height": 11.814467699290502,
      "seed": 699841996,
      "groupIds": [
        "qaweRFztENB9G_ndV-jo4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.276510386017456,
          11.814467699290502
        ]
      ]
    },
    {
      "type": "line",
      "version": 2339,
      "versionNonce": 1991551651,
      "isDeleted": false,
      "id": "nJ8TnU8yepqEX-nApo6H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71670115789183,
      "x": 1313.0782062552798,
      "y": 850.9229080546168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.846945555979097,
      "height": 11.024685736264901,
      "seed": 7722228,
      "groupIds": [
        "qaweRFztENB9G_ndV-jo4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.846945555979097,
          11.024685736264901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1619,
      "versionNonce": 2084242701,
      "isDeleted": false,
      "id": "s4Zi1ZlySLpFg2O_5n_DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1129377052494,
      "y": 869.182270682624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9399887904246498,
      "height": 54.61880142018197,
      "seed": 1244996684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9399887904246498,
          54.61880142018197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1017994819,
      "isDeleted": false,
      "id": "ADPnXsXFbwuhx1shZMRey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.1129377052494,
      "y": 905.682270682624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 2052527732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 1188,
      "versionNonce": 907074413,
      "isDeleted": false,
      "id": "9ATAY3PmDijKq_WNXtWVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1129377052494,
      "y": 920.182270682624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1260567244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047267408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 159708003,
      "isDeleted": false,
      "id": "wnJQso-GKTTcMV7rRE2Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6728612102415,
      "y": 340.67120369115025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.09530786518008,
      "height": 0.10260009430351147,
      "seed": 1135259939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646047253765,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.09530786518008,
          -0.10260009430351147
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 353821165,
      "isDeleted": false,
      "id": "dcAK9zWEU75_yvD9el7Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6728612102415,
      "y": 360.67120369115025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 60,
      "seed": 6733869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646047241782,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data_type: DataType\ncontrol: Control\nfilter: Filter",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: DataType\ncontrol: Control\nfilter: Filter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}